<!DOCTYPE html>
<html class="">

<head>
  <meta charset="utf-8" />
  <title>Direct Construction Company - About </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=latin-ext" />
  <link rel="stylesheet" href="Content/bootstrap.min.css" />
  <link rel="stylesheet" href="Content/font-awesome.min.css" />
  <link rel="stylesheet" href="fonts/essential-regular-fonts/essential-icons.css" />

  <link rel="stylesheet" href="Plugins/owl-carousel/owl.carousel.css" />
  <link rel="stylesheet" href="Plugins/owl-carousel/owl.theme.css" />

  <link rel="stylesheet" href="Plugins/Magnific-Popup/magnific-popup.css" />

  <link rel="stylesheet" href="Plugins/ion.rangeSlider/css/ion.rangeSlider.css" />
  <link rel="stylesheet" href="Plugins/ion.rangeSlider/css/ion.rangeSlider.skinNice.css" />

  <link rel="stylesheet" href="Plugins/custom-scrollbar/jquery.mCustomScrollbar.css" />

  <link rel="stylesheet" href="Plugins/jquery-bar-rating/themes/fontawesome-stars.css" />

  <link rel="stylesheet" href="Plugins/masterslider/style/masterslider.css" />
  <link rel="stylesheet" href="Plugins/masterslider/skins/default/style.css" />
  <link rel="stylesheet" href="Plugins/masterslider/fullscreen/style/ms-fullscreen.css" />

  <link rel="stylesheet" href="Theme/css/theme.min.css" />

  <link rel="stylesheet" href="Theme/css/color/Default.css" id="color" />

  <!--<link rel="stylesheet" href="Theme/StyleAll.css" />-->
</head>

<body>
  <div class="body">

    <header class="header standart_nav">
      <div class="top">
        <div class="container p-t-10 p-b-10">
          <div class="row">
            <div class="col-md-6 hidden-sm hidden-xs">
              Direct Construction Company
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="pull-right hidden-sm hidden-xs">
                <ul class="social">
                  <li class="facebook">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li class="twitter">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li class="instagram">
                    <a href="#"><i class="fa fa-instagram"></i></a>
                  </li>
                  <li class="google">
                    <a href="#"><i class="fa fa-google"></i></a>
                  </li>
                  <li class="youtube">
                    <a href="#"><i class="fa fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
              <div class="rmenu">
                <div id="account">
                  <a href="#" class="dropdown">
                    <i class="fa fa-user-o"></i> Sing in /
                    <span>Register</span>
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="account">
                        <div class="signin">
                          <h4>Sign In</h4>
                          <hr />
                          <form action="#" method="post">
                            <div class="form-group">
                              <label>E-mail</label>
                              <input type="text" value="" class="form-control" />
                            </div>
                            <div class="form-group">
                              <a class="pull-right" id="Recover" href="#">Reset Password</a>
                              <label>Password</label>
                              <input type="password" value="" class="form-control" />
                            </div>
                            <div class="form-group">
                              <div class="row">
                                <div class="col-xs-6">
                                  <span class="remember-box checkbox">
                                    <label for="rememberme">
                                      <input type="checkbox" id="rememberme" name="rememberme" />Remember Me
                                    </label>
                                  </span>
                                </div>
                                <div class="col-xs-6">
                                  <input type="submit" value="Login" class="btn btn-palovit palovit35 pull-right" />
                                </div>
                              </div>
                            </div>
                          </form>
                          <p>
                            Don't have an account yet?
                            <a href="#" id="SignUp">Sign Up</a>
                          </p>
                        </div>
                        <div class="signup">
                          <h4>Create Account</h4>
                          <hr />
                          <form action="#" method="post">
                            <div class="form-group">
                              <label>E-mail</label>
                              <input type="text" value="" class="form-control" />
                            </div>
                            <div class="form-group">
                              <div class="row">
                                <div class="col-xs-6">
                                  <label>Password</label>
                                  <input type="password" value="" class="form-control" />
                                </div>
                                <div class="col-xs-6">
                                  <label>Re-enter Password</label>
                                  <input type="password" value="" class="form-control" />
                                </div>
                              </div>
                            </div>
                            <div class="form-group clearfix">
                              <input type="submit" value="Create Account" class="btn btn-palovit palovit35 pull-left" />
                            </div>
                          </form>
                          <p>
                            Already have an account?
                            <a href="#" id="SignIn">Log In</a>
                          </p>
                        </div>
                        <div class="recover">
                          <h4>Reset My Password</h4>
                          <hr />
                          <p>
                            Complete the form below to receive an email with
                            the authorization code needed to reset your
                            password.
                          </p>
                          <form action="#" method="post">
                            <div class="form-group">
                              <label>E-mail</label>
                              <input type="text" value="" class="form-control" />
                            </div>
                            <div class="form-group clearfix">
                              <input type="submit" value="Submit" class="btn btn-palovit palovit35 pull-left" />
                            </div>
                          </form>
                          <p>
                            Already have an account?
                            <a href="#" id="RecoverCancel">Log In</a>
                          </p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="dropdown pull-right">
                <a href="#" class="dropdown" id="language" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="true">
                  English
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu palovit-dropdown" aria-labelledby="language">
                  <li><a href="#">English</a></li>
                  <li><a href="#">Arabic</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="center">
        <div class="container p-t-30 p-b-30">
          <div class="row">

            <!-- <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"> -->
            <div class="col-lg-2 col-md-4 col-sm-12 col-xs-12">
              <a href="index.html" class="logo">
                <!-- <img src="Theme/img/logo.png" class="img-responsive" alt="" /> -->
                <img src="Theme/img/logo0.png" class="img-responsive" alt="" />
              </a>
            </div>

            <div class="col-lg-2 col-md-2 hidden-sm hidden-xs info">
              <div>
                <i data-icon="R" class="icon"></i>
              </div>
              <div>
                <strong>PHONE</strong>
                <span> +(20) 01002699555 </span> <br>
                <span> +(20) 0120 007 2241 </span>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 hidden-sm hidden-xs info">
              <div>
                <i style="display: inline;" class="fa fa-envelope-open-o"></i>
                <strong style="display: inline;">EMAIL</strong>
              </div>
              <div>
                <span>waleed.elhakim@direct-cm.com</span><br>
                <span>m.fouad@direct-cm.com</span>
              </div>
            </div>

            <div class="col-lg-2 col-md-2 hidden-sm hidden-xs info">
              <div>
                <i style="display: inline;" data-icon=";" class="icon"></i>
                <strong style="display: inline;">OPENING TIME</strong>
              </div>
              <div>
                <span>Sat - Thurs 8:00am - 9:00pm</span>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 hidden-md hidden-sm hidden-xs info">
              <button type="button" class="btn btn-slider-black">
                PRICE REQUEST
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-sm-12 col-xs-12 rspnav">
              <nav class="collnav collapse">
                <ul class="nav nav-pills">

                  <li><a href="index.html">HOME</a></li>

                  <li class="dropdown">
                    <a class="dropdown-toggle" href="#">SERVICES</a>
                    <ul class="dropdown-menu">
                      <li><a href="Services - Construction.html">Construction</a></li>
                      <li><a href="Services - Suppliers.html">Suppliers</a></li>
                      <li><a href="Services - Industrial.html">Industrial </a></li>
                      <li><a href="Services - Service.html"> Service </a>
                      </li>
                    </ul>
                  </li>

                  <li class="dropdown">
                    <a class="dropdown-toggle" href="#">Polices</a>
                    <ul class="dropdown-menu">
                      <li><a href="Policies - Construction.html"> Construction Policies</a></li>
                      <li><a href="Policies - Suppliers.html"> Suppliers Policies</a></li>
                      <li><a href="Policies - Industrial.html"> Industrial Policies</a></li>
                      <li><a href="Policies - Service.html"> Service Policies</a></li>
                    </ul>
                  </li>

                  <li class="dropdown">
                    <a class="dropdown-toggle" href="#"> PROJECTS </a>
                    <ul class="dropdown-menu">
                      <li> <a href="Projects Portfolio.html"> Factory Projects </a> </li>
                      <li> <a href="Projects Portfolio.html"> Mall Projects </a> </li>
                      <li> <a href="Projects Portfolio.html"> Building Projects </a> </li>
                      <li> <a href="Projects Portfolio.html"> Boat Projects </a> </li>
                      <li> <a href="Projects Portfolio.html"> Shops Projects </a> </li>
                      <li> <a href="Projects Portfolio.html"> MEP Kuwait Projects </a> </li>

                      <!-- <li><a href="Single-Project.html">Single Project</a></li> -->
                    </ul>
                  </li>

                  <li><a href="Shop-Grid-Right-Sidebar.html">Products</a></li>

                  <li><a href="Contact.html">CONTACT</a></li>
                </ul>
              </nav>
            </div>

            <div class="col-sm-2 col-xs-2 hidden-lg hidden-md rspbtn">
              <button data-toggle="collapse" data-target=".collnav">
                <i class="fa fa-bars"></i>
              </button>
            </div>

            <div class="col-md-3 col-sm-10 col-xs-10">
              <div class="search">
                <form action="#">
                  <div class="input-group">
                    <input type="text" placeholder="Search..." />
                    <span class="input-group-btn">
                      <button type="submit">
                        <i class="fa fa-search"></i>
                      </button>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="main">
      <section class="header-page">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>ABOUT COMPANY</h1>
              <ul class="breadcrumb">
                <li><a href="Index.html">Home</a></li>
                <li class="active">About</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- About Company -->
      <section class="company p-b-30">
        <div class="container">
          <!-- OUR COMPANY + VISION -->
          <div class="row item">
            <!-- ABOUT OUR COMPANY / pararaph -->
            <div class="col-md-6 m-t-50 p-t-10">
              <hr class="hr" />
              <h4>ABOUT OUR COMPANY</h4>
              <p>
                DIERCT Construction and Project Management is a group of highly qualified and experienced professionals
                committed to delivering high-quality projects and quality engineering services while providing
                multi-disciplinary technical solutions to meet our clients' satisfaction.
                Together, we embrace our core values of trust and consistency that have allowed us to complete numerous
                projects in the hospitality, healthcare, industrial, education, commercial and residential sectors.
                At the heart of these projects is a commitment to sustainability, achievement and leadership. We are at
                the forefront of delivering healthy, efficient and cost-effective LEED certified projects that help
                build and develop equitable and green communities.
                We build our business on responsibility, respect and forward-thinking. With our partners and customers,
                we are proud to work together to build the communities of the future.
                We are a multi-purpose company that encourages diversity and authenticity in the workforce to achieve common goals.
                Creating a well-defined sphere in which different ideas can be freely expressed in pursuit of a consistent goal is essential to creating a harmonious and receptive working environment,
                an environment that has enabled DIERCT to embrace various innovations
              </p>
            </div>
            <!-- ABOUT OUR COMPANY / image -->
            <div class="col-md-6 m-t-50">
              <img style="height:500px; width:780px"  src="Theme/img/content-1.jpg" class="img-responsive" alt="" />
            </div>

            <!-- ABOUT OUR VISION / image -->
            <div class="col-md-6 m-t-50">
              <img style="height:300px; width:780px" src="Theme/img/content-2.jpg" class="img-responsive" alt="" />
            </div>
            <!-- ABOUT OUR VISION / paragraph -->
            <div class="col-md-6 m-t-50 p-t-10">
              <hr class="hr" />
              <h4>OUR VISION</h4>
              <p>
                We are providing a complete technical smart engineering solutions for electromechanical systems which
                meet or exceed our customer satisfaction with high quality & competitive price
                To deliver all our projects with an uncompromising commitment to our customers’ needs while exceeding
                their expectations through the application of cutting-edge technologies, processes and practices
              </p>
            </div>
          </div>

          <!-- Culture + Missions -->
          <div class="row item">
            <!-- OUR CULTURE/paragraph -->
            <div class="col-md-6 m-t-50 p-t-10">
              <hr class="hr" />
              <h4>OUR CULTURE</h4>
              <p>
                Our work culture is embodied in a number of principles and values that guide every ASGC employee in
                delivering our vision:
              </p>
              <ul>
                <li>Foster a professional & ethical work environment.</li>
                <li>Set safety and quality as our top priorities.</li>
                <li>Encourage creativity & innovation in every aspect our work</li>
                <li>Recognize the value of continuous improvement</li>
                <li>Be open, listen to our customers, & adapt to change</li>
              </ul>
            </div>
            <!--   OUR CULTURE/image -->
            <div class="col-md-6 m-t-50">
              <img src="Theme/img/content-3.jpg" class="img-responsive" alt="" />
            </div>

            <!--  OUR MISSION/paragraph -->
            <div class="col-md-6 m-t-50">
              <img style="height:300px; width:780px" src="Theme/img/content-30.jpg" class="img-responsive" alt="" />
            </div>
            <!--  OUR MISSION/paragraph -->
            <div class="col-md-6 m-t-50 p-t-10">
              <hr class="hr" />
              <h4>COMPANY MISSION</h4>
              <p>
                To present all of our projects with an uncompromising
                commitment to the needs of our clients while exceeding their
                expectations by applying the latest technologies, processes
                and practices.
              </p>
            </div>
          </div>

          <!-- DIRECTIONS + SECTORS -->
          <div class="row item">
            <!-- OUR DIRECTIONS/paragraph -->
            <div class="col-md-6 m-t-50 p-t-10">
              <hr class="hr" />
              <h4>OUR DIRECTIONS</h4>
              <p>
                Our business orientations are embodied in a number of ideals
                and values that guide every DIERCT employee in presenting our
                vision: Creating a professional and literary work structure
                and climate Providing safety and security methods in projects
                Encouraging creativity and innovation in every aspect of our
                work. Learn about methods of improvement and permanent
                development in the work.
              </p>
            </div>
            <!-- OUR DIRECTIONS/image  -->
            <div class="col-md-6 m-t-50">
              <img style="height:300px; width:780px" src="Theme/img/content-50.jpg" class="img-responsive" alt="" />
            </div>

            <!-- OUR SECTORS/image -->
            <div class="col-md-6 m-t-50">
              <img style="height:600px; width:780px" src="Theme/img/content-90.jpeg" class="img-responsive" alt="" />
            </div>             
            <!-- OUR SECTORS/paragraph -->
            <div class="col-md-6 m-t-50 p-t-10">
              <hr class="hr" />
              <h4>OUR SECTORS</h4>
              <p>
                Our business activity extends to all fields of all metal, concrete and electromechanical works, including but not limited to:
                <ul> 
                  <li> Project management </li>
                  <li> Concrete works </li>
                  <li> Pre-Construction Services  </li>
                  <li> Value Engineering  </li>
                  <li> MEP Construction Management </li>
                  <li> Design-Build MEP Services  </li>
                  <li> Engineering Solutions </li>
                  <li> Facility Management  </li>
                  <li> Electrical, Mechanical & Plumbing Works </li>
                  <li> Fire fighting works </li>
                  <li> Testing & Commissioning, Re-Commissioning & Retro-Commissioning Services for MEP Systems  </li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- OUR SUCCESS TEAM -->
      <section class="about-carousel p-b-30">
        <div class="container">
          <div class="row">
            <div class="col-md-12 palovit-title m-b-30">
              <hr class="hr" />
              <!-- <h2>OUR WORKMATES</h2> -->
              <h2>OUR SUCCESS TEAM</h2>
              <p>These are workmates and experts team members success</p>
            </div>
            <div class="owl-carousel m-b-30" data-items="2" data-autoplay="3000" data-pagination="true">
              <div class="item">
                <div class="box3-inner">
                  <div class="box3-overlay">
                    <div class="box3-overlay-in">
                      <div class="box3-info">
                        <p>Eng. Waleed El Hakeem</p>
                        <p>CEO</p>
                        <div class="box3-links">
                          <hr />
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                          <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <img src="Theme/img/team-1.jpg" class="img-responsive" alt="" />
                </div>
              </div>

              <div class="item">
                <div class="box3-inner">
                  <div class="box3-overlay">
                    <div class="box3-overlay-in">
                      <div class="box3-info">
                        <p>Eng. Mohammed Fouad </p>
                        <p>Business VP </p>
                        <div class="box3-links">
                          <hr />
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                          <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <img src="Theme/img/team-2.jpg" class="img-responsive" alt="" />
                </div>
              </div>

              <!-- <div class="item">
                <div class="box3-inner">
                  <div class="box3-overlay">
                    <div class="box3-overlay-in">
                      <div class="box3-info">
                        <p>Eng. Shadi Sayed</p>
                        <div class="box3-links">
                          <hr />
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                          <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <img src="Theme/img/team-3.jpg" class="img-responsive" alt="" />
                </div>
              </div> -->
              <!-- <div class="item">
                <div class="box3-inner">
                  <div class="box3-overlay">
                    <div class="box3-overlay-in">
                      <div class="box3-info">
                        <p>Mr. Mohamed Mostafa</p>
                        <div class="box3-links">
                          <hr />
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                          <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <img src="Theme/img/team-4.jpg" class="img-responsive" alt="" />
                </div>
              </div> -->
              <!-- <div class="item">
                <div class="box3-inner">
                  <div class="box3-overlay">
                    <div class="box3-overlay-in">
                      <div class="box3-info">
                        <p>LUIS E. BERRY</p>
                        <div class="box3-links">
                          <hr />
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                          <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <img src="Theme/img/team-1.jpg" class="img-responsive" alt="" />
                </div>
              </div> -->
              <!-- <div class="item">
                <div class="box3-inner">
                  <div class="box3-overlay">
                    <div class="box3-overlay-in">
                      <div class="box3-info">
                        <p>JOSEPH J. GALVEZ</p>
                        <div class="box3-links">
                          <hr />
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                          <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <img src="Theme/img/team-2.jpg" class="img-responsive" alt="" />
                </div>
              </div> -->
              </div>
          </div>
        </div>
      </section>
    </div>

    <footer id="footer" class="footer">
      <div class="ftop">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h4>About Direct</h4>
              <p>
                We at DIERCT Group have been conducting business globally since 2000 . 
                We are dedicated to providing quality products and expert services at competitive prices.
                The Group businesses are based on the principle of risk-managed diversity.  Our links with public & private sectors are the key to our past and future success. We currently represent several US and European brands in the region. 
                <!-- This has helped us to forge partnerships with our overseas principals who recognize the necessity to build a regional base in EGYPT Our goal is to become one of the leading groups in the region, known for its culture of best practices -->
              </p>
              <ul class="social">
                <li class="facebook">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="twitter">
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="instagram">
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
                <li class="google">
                  <a href="#"><i class="fa fa-google"></i></a>
                </li>
                <li class="youtube">
                  <a href="#"><i class="fa fa-youtube"></i></a>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <h4>Get In Touch</h4>
              <ul class="adress">
                <li>
                  <i class="fa fa-map-marker"></i>
                  90 MOHAMED GHORAB HDAEK EL KOBA CAIRO EGYPT
                </li>
                <li><i class="fa fa-phone"></i> CEO Mob : +(20) 0100 269 9555 </li>
                <li><i class="fa fa-envelope"></i> waleed.elhakim@direct-cm.com</li>
                <li><i class="fa fa-phone"></i> Mohamed F Abdalla Business VP Mob : <br> +(20) 0120 007 2241 </li>
                <li><i class="fa fa-envelope"></i> m.fouad@direct-cm.com</li>
              </ul>
            </div>
            <div class="col-md-4">
              <h4>E-Newsletter</h4>
              <p>
                You can subcribe to our newsletter, we will send you about
                newest Projects
              </p>
              <form action="#">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Your Email..." />
                  <span class="input-group-btn">
                    <button class="btn btn-palovit" type="submit">
                      SUBMIT
                    </button>
                  </span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="fbottom">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <a href="index.html" class="logo">
                <!-- <img src="Theme/img/logo1.png" class="img-responsive" alt="" /> -->
                <img src="Theme/img/logo000.jpeg" class="img-responsive" alt="" />
              </a>
            </div>
            <div class="col-md-4 copyright">
              Copyright 2023. All Rights Reserved.
            </div>
            <div class="col-md-6 clearfix fmenu">
              <ul>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <a class="pagetop" href="#">
    <i class="fa fa-chevron-up"></i>
  </a>

  <script src="Scripts/jquery-3.1.1.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>

  <script src="Plugins/isotope/isotope.pkgd.min.js"></script>

  <script src="Plugins/owl-carousel/owl.carousel.min.js"></script>

  <script src="Plugins/Magnific-Popup/jquery.magnific-popup.min.js"></script>

  <script src="Plugins/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>

  <script src="Plugins/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

  <script src="Plugins/jquery-bar-rating/jquery.barrating.min.js"></script>

  <script src="Plugins/masterslider/jquery.easing.min.js"></script>
  <script src="Plugins/masterslider/masterslider.min.js"></script>

  <script src="Theme/js/Script.js"></script>

  <script src="Scripts/jquery.cookie-1.4.1.min.js"></script>
  <link rel="stylesheet" href="Theme/demo/Demo.css" />
  <!-- <script src="Theme/demo/Demo.js"></script> -->
</body>

</html>