<!DOCTYPE html>
<html class="">

<head>
  <meta charset="utf-8" />
  <title> Direct Construction Company - Home </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=latin-ext" />
  <link rel="stylesheet" href="Content/bootstrap.min.css" />
  <link rel="stylesheet" href="Content/font-awesome.min.css" />
  <link rel="stylesheet" href="fonts/essential-regular-fonts/essential-icons.css" />

  <link rel="stylesheet" href="Plugins/owl-carousel/owl.carousel.css" />
  <link rel="stylesheet" href="Plugins/owl-carousel/owl.theme.css" />

  <link rel="stylesheet" href="Plugins/Magnific-Popup/magnific-popup.css" />

  <link rel="stylesheet" href="Plugins/ion.rangeSlider/css/ion.rangeSlider.css" />
  <link rel="stylesheet" href="Plugins/ion.rangeSlider/css/ion.rangeSlider.skinNice.css" />

  <link rel="stylesheet" href="Plugins/custom-scrollbar/jquery.mCustomScrollbar.css" />

  <link rel="stylesheet" href="Plugins/jquery-bar-rating/themes/fontawesome-stars.css" />

  <link rel="stylesheet" href="Plugins/masterslider/style/masterslider.css" />
  <link rel="stylesheet" href="Plugins/masterslider/skins/default/style.css" />
  <link rel="stylesheet" href="Plugins/masterslider/fullscreen/style/ms-fullscreen.css" />

  <link rel="stylesheet" href="Theme/css/theme.min.css" />

  <link rel="stylesheet" href="Theme/css/color/Default.css" id="color" />

  <!--<link rel="stylesheet" href="Theme/StyleAll.css" />-->
</head>

<body>
  <div class="body">

    <header class="header standart_nav">
      <div class="top">
        <div class="container p-t-10 p-b-10">
          <div class="row">
            <div class="col-md-6 hidden-sm hidden-xs">
              Direct Construction Company
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="pull-right hidden-sm hidden-xs">
                <ul class="social">
                  <li class="facebook">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li class="twitter">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li class="instagram">
                    <a href="#"><i class="fa fa-instagram"></i></a>
                  </li>
                  <li class="google">
                    <a href="#"><i class="fa fa-google"></i></a>
                  </li>
                  <li class="youtube">
                    <a href="#"><i class="fa fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
              <div class="rmenu">
                <div id="account">
                  <a href="#" class="dropdown">
                    <i class="fa fa-user-o"></i> Sing in /
                    <span>Register</span>
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="account">
                        <div class="signin">
                          <h4>Sign In</h4>
                          <hr />
                          <form action="#" method="post">
                            <div class="form-group">
                              <label>E-mail</label>
                              <input type="text" value="" class="form-control" />
                            </div>
                            <div class="form-group">
                              <a class="pull-right" id="Recover" href="#">Reset Password</a>
                              <label>Password</label>
                              <input type="password" value="" class="form-control" />
                            </div>
                            <div class="form-group">
                              <div class="row">
                                <div class="col-xs-6">
                                  <span class="remember-box checkbox">
                                    <label for="rememberme">
                                      <input type="checkbox" id="rememberme" name="rememberme" />Remember Me
                                    </label>
                                  </span>
                                </div>
                                <div class="col-xs-6">
                                  <input type="submit" value="Login" class="btn btn-palovit palovit35 pull-right" />
                                </div>
                              </div>
                            </div>
                          </form>
                          <p>
                            Don't have an account yet?
                            <a href="#" id="SignUp">Sign Up</a>
                          </p>
                        </div>
                        <div class="signup">
                          <h4>Create Account</h4>
                          <hr />
                          <form action="#" method="post">
                            <div class="form-group">
                              <label>E-mail</label>
                              <input type="text" value="" class="form-control" />
                            </div>
                            <div class="form-group">
                              <div class="row">
                                <div class="col-xs-6">
                                  <label>Password</label>
                                  <input type="password" value="" class="form-control" />
                                </div>
                                <div class="col-xs-6">
                                  <label>Re-enter Password</label>
                                  <input type="password" value="" class="form-control" />
                                </div>
                              </div>
                            </div>
                            <div class="form-group clearfix">
                              <input type="submit" value="Create Account" class="btn btn-palovit palovit35 pull-left" />
                            </div>
                          </form>
                          <p>
                            Already have an account?
                            <a href="#" id="SignIn">Log In</a>
                          </p>
                        </div>
                        <div class="recover">
                          <h4>Reset My Password</h4>
                          <hr />
                          <p>
                            Complete the form below to receive an email with
                            the authorization code needed to reset your
                            password.
                          </p>
                          <form action="#" method="post">
                            <div class="form-group">
                              <label>E-mail</label>
                              <input type="text" value="" class="form-control" />
                            </div>
                            <div class="form-group clearfix">
                              <input type="submit" value="Submit" class="btn btn-palovit palovit35 pull-left" />
                            </div>
                          </form>
                          <p>
                            Already have an account?
                            <a href="#" id="RecoverCancel">Log In</a>
                          </p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="dropdown pull-right">
                <a href="#" class="dropdown" id="language" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="true">
                  English
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu palovit-dropdown" aria-labelledby="language">
                  <li><a href="#">English</a></li>
                  <li><a href="#">Arabic</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="center">
        <div class="container p-t-30 p-b-30">
          <div class="row">

            <!-- <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"> -->
            <div class="col-lg-2 col-md-4 col-sm-12 col-xs-12">
              <a href="index.html" class="logo">
                <!-- <img src="Theme/img/logo.png" class="img-responsive" alt="" /> -->
                <img src="Theme/img/logo0.png" class="img-responsive" alt="" />
              </a>
            </div>

            <div class="col-lg-2 col-md-2 hidden-sm hidden-xs info">
              <div>
                <i data-icon="R" class="icon"></i>
              </div>
              <div>
                <strong>PHONE</strong>
                <span> +(20) 01002699555 </span> <br>
                <span> +(20) 0120 007 2241 </span>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 hidden-sm hidden-xs info">
              <div>
                <i style="display: inline;" class="fa fa-envelope-open-o"></i>
                <strong style="display: inline;">EMAIL</strong>
              </div>
              <div>
                <span>waleed.elhakim@direct-cm.com</span><br>
                <span>m.fouad@direct-cm.com</span>
              </div>
            </div>

            <div class="col-lg-2 col-md-2 hidden-sm hidden-xs info">
              <div>
                <i style="display: inline;" data-icon=";" class="icon"></i>
                <strong style="display: inline;">OPENING TIME</strong>
              </div>
              <div>
                <span>Sat - Thurs 8:00am - 9:00pm</span>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 hidden-md hidden-sm hidden-xs info">
              <button type="button" class="btn btn-slider-black">
                PRICE REQUEST
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-sm-12 col-xs-12 rspnav">
              <nav class="collnav collapse">
                <ul class="nav nav-pills">

                  <li><a href="index.html">HOME</a></li>

                  <li class="dropdown">
                    <a class="dropdown-toggle" href="#">SERVICES</a>
                    <ul class="dropdown-menu">
                      <li><a href="Services - Construction.html">Construction</a></li>
                      <li><a href="Services - Suppliers.html">Suppliers</a></li>
                      <li><a href="Services - Industrial.html">Industrial </a></li>
                      <li><a href="Services - Service.html"> Service </a>
                      </li>
                    </ul>
                  </li>

                  <li class="dropdown">
                    <a class="dropdown-toggle" href="#">Polices</a>
                    <ul class="dropdown-menu">
                      <li><a href="Policies - Construction.html"> Construction Policies</a></li>
                      <li><a href="Policies - Suppliers.html"> Suppliers Policies</a></li>
                      <li><a href="Policies - Industrial.html"> Industrial Policies</a></li>
                      <li><a href="Policies - Service.html"> Service Policies</a></li>
                    </ul>
                  </li>

                  <li class="dropdown">
                    <a class="dropdown-toggle" href="#"> PROJECTS </a>
                    <ul class="dropdown-menu">
                      <li> <a href="Projects Portfolio.html"> Factory Projects </a> </li>
                      <li> <a href="Projects Portfolio.html"> Mall Projects </a> </li>
                      <li> <a href="Projects Portfolio.html"> Building Projects </a> </li>
                      <li> <a href="Projects Portfolio.html"> Boat Projects </a> </li>
                      <li> <a href="Projects Portfolio.html"> Shops Projects </a> </li>
                      <li> <a href="Projects Portfolio.html"> MEP Kuwait Projects </a> </li>

                      <!-- <li><a href="Single-Project.html">Single Project</a></li> -->
                    </ul>
                  </li>

                  <li><a href="Shop-Grid-Right-Sidebar.html">Products</a></li>

                  <li><a href="Contact.html">CONTACT</a></li>
                </ul>
              </nav>
            </div>

            <div class="col-sm-2 col-xs-2 hidden-lg hidden-md rspbtn">
              <button data-toggle="collapse" data-target=".collnav">
                <i class="fa fa-bars"></i>
              </button>
            </div>

            <div class="col-md-3 col-sm-10 col-xs-10">
              <div class="search">
                <form action="#">
                  <div class="input-group">
                    <input type="text" placeholder="Search..." />
                    <span class="input-group-btn">
                      <button type="submit">
                        <i class="fa fa-search"></i>
                      </button>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="main">

      <!-- Hero -->
      <div class="ms-fullscreen-template">
        <!-- masterslider -->
        <div class="master-slider ms-skin-default" id="masterslider">
          
          <div class="ms-slide slide-1">
            <div class="slide-pattern"></div>
            <img src="Plugins/masterslider/style/blank.gif" data-src="Theme/img/s5.jpg" alt="lorem ipsum dolor sit" />
            <img src="Theme/img/line.png" class="ms-layer hidden-xs" data-type="text" data-effect="top(short)"
              data-duration="300" data-hide-effect="fade" data-offset-x="0" data-offset-y="-90" data-origin="ml"
              data-delay="0" />
            <h1 class="ms-layer slider3-t1" data-type="text" data-effect="top(short)" data-duration="300"
              data-hide-effect="fade" data-offset-x="0" data-offset-y="-70" data-origin="ml" data-delay="0">
              Direct Construction Company
            </h1>
            <p class="ms-layer slider3-t2" data-type="text" data-effect="top(short)" data-duration="600"
              data-hide-effect="fade" data-offset-x="0" data-offset-y="20" data-origin="ml" data-delay="300">
              Yourself off its pleasant ecstatic now law. Ye their mirth seems
              of songs. Prospect out bed contempt separate. Cottage fat
              beloved himself arrived old. Grave widow hours among him.
            </p>
            <a href="About-1.html" class="ms-layer slider4-t3 btn btn-palovit palovit30 hidden-xs" data-type="text" data-effect="top(short)"
              data-duration="900" data-hide-effect="fade" data-offset-x="0" data-offset-y="110" data-origin="ml"
              data-delay="600">
              MORE DETAILS
            </a>
          </div>

          <div class="ms-slide slide-2">
            <div class="slide-pattern"></div>
            <h1 class="ms-layer slider1-t1" data-type="text" data-effect="top(short)" data-duration="300"
              data-hide-effect="fade" data-offset-x="0" data-offset-y="-70" data-origin="mc" data-delay="0">
              CREATIVE BUILDERS
            </h1>
            <h2 class="ms-layer slider1-t2" data-type="text" data-effect="top(short)" data-duration="300"
              data-hide-effect="fade" data-offset-x="0" data-offset-y="-10" data-origin="mc" data-delay="300">
              WE ARE CREATIVE & INNOVATIVE
            </h2>
            <h3 class="ms-layer slider1-t3" data-type="text" data-effect="top(short)" data-duration="300"
              data-hide-effect="fade" data-offset-x="0" data-offset-y="50" data-origin="mc" data-delay="600">
              CONSTRUCTION COMPANY
            </h3>
            <img src="Plugins/masterslider/style/blank.gif" data-src="Theme/img/shutterstock.jpg"
              alt="lorem ipsum dolor sit" />
          </div>
        </div>
        <!-- end of masterslider -->
      </div>
      <!-- end of template -->

      <!-- company services -->
      <section class="archive2 p-t-60 p-b-20">
        <div class="container">
          <div class="row">
            <div class="col-md-3 m-b-30 item">
              <div><i data-icon="O" class="icon"></i></div>
              <div>
                <h4>CONSTRUCTION</h4>
                <p>
                  <ul>
                    <li>Main Constructing </li> 
                    <li>MEP Constructing </li> 
                    <li>Residential Construction </li> 
                    <li>Commercial Construction</li> 
                    <li>Industrial Construction</li> 
                    <li>Infrastructure Construction</li> 
                  </ul>
                </p>
              </div>
            </div>
            <div class="col-md-3 m-b-30 item">
              <div><i data-icon="^" class="icon"></i></div>
              <div>
                <h4>Suppliers</h4>
                <p>
                  <ul>
                    <li>AC Condition </li> 
                    <li>Ventilation </li> 
                    <li>Vibration Isolator </li> 
                    <li>Pre-Isolated pipe  </li> 
                    <li>Flanged </li> 
                    <li>Cold & Heating Solar System</li>                  
                  </ul>
                </p>
              </div>
            </div>
            <div class="col-md-3 m-b-30 item">
              <div><i data-icon="!" class="icon"></i></div>
              <div>
                <h4>Industrial</h4>
                <p>
                  <ul>
                    <li>Flanged </li> 
                    <li>Bolts </li> 
                  </ul>
                </p>
              </div>
            </div>
            <div class="col-md-3 m-b-30 item">
              <div><i data-icon=";" class="icon"></i></div>
              <div>
                <h4>Services</h4>
                <p>
                  <ul>
                    <li>Value Engineering</li> 
                    <li>MEP Management </li> 
                    <li>Facility Management </li> 
                  </ul>
                </p>
              </div>
            </div>
            <!-- <div class="col-md-4 m-b-30 item">
              <div><i data-icon="^" class="icon"></i></div>
              <div>
                <h4>RENOVATION</h4>
                <p>
                  Bringing so sociable felicity supplied mr. September
                  suspicion far him two acuteness perfectly.
                </p>
              </div>
            </div> -->
            <!-- <div class="col-md-4 m-b-30 item">
              <div><i data-icon="V" class="icon"></i></div>
              <div>
                <h4>REPORTING</h4>
                <p>
                  Bringing so sociable felicity supplied mr. September
                  suspicion far him two acuteness perfectly.
                </p>
              </div>
            </div> -->
          </div>
        </div>
      </section>

      <!-- ABOUT OUR COMPANY -->
      <section class="company border-top p-t-30 p-b-50">
        <div class="container">
          <div class="row">
            <div class="col-md-12 palovit-title m-b-20">
              <hr class="hr" />
              <h2>ABOUT OUR COMPANY</h2>
              <p>
                DIERCT Construction and Project Management is a group of highly qualified and experienced professionals committed to delivering high-quality projects and quality engineering services while providing multi-disciplinary technical solutions to meet our clients' satisfaction.
                Together, we embrace our core values of trust and consistency that have allowed us to complete numerous projects in the hospitality, healthcare, industrial, education, commercial and residential sectors.
                At the heart of these projects is a commitment to sustainability, achievement and leadership. We are at the forefront of delivering healthy, efficient and cost-effective LEED certified projects that help build and develop equitable and green communities.
                We build our business on responsibility, respect and forward-thinking. With our partners and customers, we are proud to work together to build the communities of the future.                
                We are a multi-purpose company that encourages diversity and authenticity in the workforce to achieve common goals.
                Creating a well-defined sphere in which different ideas can be freely expressed in pursuit of a consistent goal is essential to creating a harmonious and receptive working environment, an environment that has enabled DIERCT to embrace various innovations.               
              </p>
            </div>
            
            <div class="col-md-12 owl-carousel" data-items="1" data-autoplay="3500" data-pagination="true">
              <!-- Vision -->
              <div class="item">
                <div class="col-md-6 p-t-30">
                  <h4>Our Company Vision </h4>
                  <p>
                    We are providing a complete technical smart engineering solutions for electromechanical systems which meet or exceed our customer satisfaction with high quality & competitive price
                    To deliver all our projects with an  uncompromising  commitment to our customers’ needs while exceeding
                    their expectations through the application of cutting-edge technologies, processes and practices.
                  </p>
                  <ul class="hidden-sm hidden-xs">
                    <li>
                      Possession her thoroughly remarkably terminated man
                      continuing
                    </li>
                    <li>
                      Can friendly laughter goodness man him appetite carriage
                    </li>
                    <li>
                      Sportsman delighted improving dashwoods instantly
                      happiness
                    </li>
                    <li>Demesne mention promise you justice arrived way</li>
                    <li>As departure at no propriety zealously my</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <!-- <img style="width:1140px; height:500px"  src="Theme/img/about-1.jpg" class="img-responsive" alt="" /> -->
                  <img style="width:1140px; height:390px"  src="Theme/img/direct vision.png" class="img-responsive" alt="" />
                </div>
              </div>
            
              <!-- Directions  -->
              <div class="item">
                <div class="col-md-6 p-t-30">
                  <h4>Our Company Directions</h4>
                  <!-- <p>
                    To present all of our projects with an uncompromising commitment to the needs of our clients while exceeding their expectations by applying the latest technologies, processes and practices.
                  </p> -->
                  <ul class="hidden-sm hidden-xs">
                    <li>
                      Our business orientations are embodied in a number of ideals and values that guide every DIERCT employee in presenting our visions
                    </li>
                    <li>
                      Creating a professional and literary work structure and climate  Providing safety and security methods in projects
                      Encouraging creativity and innovation in every aspect of our work. Learn about methods of improvement and permanent development in the work
                    </li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <!-- <img style="width:1140px; height:390px" src="Theme/img/content-80.jpg" class="img-responsive" alt="" /> -->
                  <img style="width:1140px; height:390px" src="Theme/img/direct directions.png" class="img-responsive" alt="" />
                </div>
              </div>
            
              <!-- Mission -->
              <div class="item">
                <div class="col-md-6 p-t-30">
                  <h4>Our Company Mission</h4>
                  <p>
                    To present all of our projects with an uncompromising commitment to the needs of our clients while exceeding their expectations by applying the latest technologies, processes and practices.
                  </p>
                  <!-- <ul class="hidden-sm hidden-xs">
                    <li>
                      Possession her thoroughly remarkably terminated man
                      continuing
                    </li>
                    <li>
                      Can friendly laughter goodness man him appetite carriage
                    </li>
                    <li>
                      Sportsman delighted improving dashwoods instantly
                      happiness
                    </li>
                    <li>Demesne mention promise you justice arrived way</li>
                    <li>As departure at no propriety zealously my</li>
                  </ul> -->
                </div>
                <div class="col-md-6">
                  <img style="width:1140px; height:390px" src="Theme/img/direct mission.png" class="img-responsive" alt="" />
                </div>
              </div>
            
              <!-- Culture  -->
              <div class="item">
                <div class="col-md-6 p-t-30">
                  <h4>Our Company Culture</h4>
                  <p> Our work culture is embodied in a number of principles and values that guide every ASGC employee in delivering our vision: </p>
                  <ul class="hidden-sm hidden-xs">
                    <li> Foster a professional & ethical work environment </li>
                    <li> Set safety and quality as our top priorities </li>
                    <li> Encourage creativity & innovation in every aspect our work </li>
                    <li> Demesne mention promise you justice arrived way </li>
                    <li> Recognize the value of continuous improvement </li>
                    <li> Be open, listen to our customers, & adapt to changes </li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <img style="width:1140px; height:390px" src="Theme/img/direct culture.png" class="img-responsive" alt="" />
                  <!-- <img style="width:1140px; height:390px" src="Theme/img/innovative contructors.jpg" class="img-responsive" alt="" /> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- GET A QUOTE -->
      <section class="form2">
        <div class="container">
          <div class="row">
            <div class="col-md-12 palovit-title m-b-30">
              <hr class="hr" />
              <h2>GET A QUOTE</h2>
              <p>
                We diminution preference thoroughly if. Joy deal pain view
                much her time. Led young would now state. Pronounce we
                attention admitting on assurance of suspicion conveying
              </p>
            </div>
            <div class="col-md-8 col-md-offset-2">
              <form>
                <div class="row item">
                  
                  <div class="col-md-6">
                    <div class="append-icon">
                      <input type="text" class="form-control" placeholder="Name" />
                      <i class="fa fa-user"></i>
                    </div>
                  </div>
                  
                  <div class="col-md-6">
                    <div class="append-icon">
                      <input type="text" class="form-control" placeholder="Email Address" />
                      <i class="fa fa-envelope-open-o"></i>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="append-icon">
                      <input type="text" class="form-control" placeholder="Phone Number" />
                      <i class="fa fa-phone"></i>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="append-icon">
                      <select class="form-control">
                        <option> Construction </option>
                        <option> Suppliers </option>
                        <option> Industrial </option>
                        <option> Service </option>
                      </select>
                      <i class="fa fa-caret-down"></i>
                    </div>
                  </div>
            
                  <div class="col-md-12">
                    <textarea rows="7" class="form-control" placeholder="Message"></textarea>
                  </div>
            
                  <div class="col-md-12">
                    <button type="button" class="btn btn-palovit center-block">
                      SEND MESSAGE
                    </button>
                  </div>
                  
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Our Company Sectors -->
      <section class="accordion p-t-50 p-b-50">
        <div class="container">
          <div class="row">
            
            <div class="col-md-6 left">
              <hr class="hr" />
              <h4>Our Company Sectors and Activities</h4>
              <p>
                 DIERCT operates with the highest efficiency and according to the latest technologies in compliance with international standards of quality, security and safety. we use
                Trained and experienced staff to implement and deliver projects While adhering to the terms and conditions of the contract and preserving the environment
              </p>

              <div class="panel-group m-t-30" id="accordion" role="tablist" aria-multiselectable="true">
                
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading1">
                    <h3 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1"
                        aria-expanded="true" aria-controls="collapse1">
                        <i class="fa fa-chevron-up"></i>
                        Our business activity extends to all fields of all metal, concrete and electromechanical works, including but not limited to :
                      </a>
                    </h3>
                  </div>
                  <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
                    <div class="panel-body">
                      <p>
                          <ol> 
                            <li> Project management </li>
                            <li> Concrete works </li>
                            <li> Pre-Construction Services </li>
                            <li> Value Engineering </li>
                            <li> MEP Construction Management </li>
                            <li> Design-Build MEP Services </li>
                            <li> Engineering Solutions </li>
                            <li> Facility Management </li>
                            <li> Electrical, Mechanical & Plumbing Works </li>
                            <li> Fire fighting works </li>
                            <li> Testing & Commissioning, Re-Commissioning & Retro-Commissioning Services for MEP Systems </li>
                          </ol>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading2">
                    <h3 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                        href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                        <i class="fa fa-chevron-down"></i>
                         Direct Consturction Activities
                      </a>
                    </h3>
                  </div>
                  <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                    <div class="panel-body">
                      <p>
                        <ul> 
                          <li> Main Constructing </li>
                          <li> MEP Constructing </li>
                          <li> Residential Construction </li>
                          <li> Commercial Construction </li>
                          <li> Industrial Construction </li>
                          <li> Infrastructure Construction </li>
                        </ul>
                      </p>
                    </div>
                  </div>
                </div>
                
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading3">
                    <h3 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                        href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                        <i class="fa fa-chevron-down"></i>
                          Direct Supplires Activities
                      </a>
                    </h3>
                  </div>
                  <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                    <div class="panel-body">
                      <p>
                        <ul> 
                          <li> AC Condition </li>
                          <li> Ventilation </li>
                          <li> Vibration Isolator </li>
                          <li> Pre-Isolated pipe </li>
                          <li> Flanged </li>
                          <li> Cold & Heating Solar System </li>
                        </ul>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading4">
                    <h3 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                        href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                        <i class="fa fa-chevron-down"></i>
                          Direct Industrial Activities
                      </a>
                    </h3>
                  </div>
                  <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                    <div class="panel-body">
                      <p>
                        <ul> 
                          <li> Flanged </li>
                          <li> Bolts </li> 
                        </ul>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="heading5">
                    <h3 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                        href="#collapse5" aria-expanded="false" aria-controls="collapse5">
                        <i class="fa fa-chevron-down"></i>
                          Direct Services Activities
                      </a>
                    </h3>
                  </div>
      
                  <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                    <div class="panel-body">
                      <p>
                        <ul> 
                          <li> Value Engineering </li>
                          <li> MEP Management </li> 
                          <li> Facility Management </li> 
                        </ul>
                      </p>
                    </div>
                  </div>
                </div>
               
                
              </div>
            </div>
            
            <div class="col-md-6 right">
              <hr class="hr" />
              <h4>What The People Say</h4>
              <div id="carousel-example-generic" class="carousel slide m-t-30" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <div class="row">
                      <div class="col-xs-3">
                        <img src="Theme/img/testimonial-1.jpg" alt="" />
                      </div>
                      <div class="col-xs-9 p-t-30">
                        <strong>Dustin F. Barnett</strong>
                        <br />
                        <span>Ceo & Founder</span>
                      </div>
                    </div>
                    <hr />
                    <p>
                      "He unaffected sympathize discovered at no am conviction
                      principles. Girl ham very how yet hill four show. Meet
                      lain on he only size. Branched learning so subjects
                      mistress do appetite jennings be in. Esteems up lasting
                      no village morning do offices. Settled wishing ability
                      musical may another set age. Diminution my apartments he
                      attachment is entreaties announcing estimating."
                    </p>
                  </div>
                  <div class="item">
                    <div class="row">
                      <div class="col-xs-3">
                        <img src="Theme/img/testimonial-2.jpg" alt="" />
                      </div>
                      <div class="col-xs-9 p-t-30">
                        <strong>Dustin F. Barnett</strong>
                        <br />
                        <span>Ceo & Founder</span>
                      </div>
                    </div>
                    <hr />
                    <p>
                      "He unaffected sympathize discovered at no am conviction
                      principles. Girl ham very how yet hill four show. Meet
                      lain on he only size. Branched learning so subjects
                      mistress do appetite jennings be in. Esteems up lasting
                      no village morning do offices. Settled wishing ability
                      musical may another set age. Diminution my apartments he
                      attachment is entreaties announcing estimating."
                    </p>
                  </div>
                </div>
                <a class="carousel-control left hidden-xs" href="#carousel-example-generic" role="button"
                  data-slide="prev">
                  <i class="fa fa-chevron-left"></i>
                </a>
                <a class="carousel-control right hidden-xs" href="#carousel-example-generic" role="button"
                  data-slide="next">
                  <i class="fa fa-chevron-right"></i>
                </a>
              </div>
            </div>
           
            <!-- What The People Say  -->
          </div>
        </div>
      </section>

      <!-- FEATURED PROJECTS -->
      <section class="projets3 border-top p-t-30 p-b-50">
        <div class="row">
          <div class="col-md-12 palovit-title">
            <hr class="hr" />
            <h2>FEATURED PROJECTS</h2>
               
            <ul class="filter">
              <li class="active" data-filter="*">All Projects</li>
              
              <li data-filter=".item1"> Factory Projects </li>
              <li data-filter=".item2"> Mall Projects </li>
              <li data-filter=".item3"> Building Projects </li>
              <li data-filter=".item4"> Boat Projects </li>
              <li data-filter=".item5"> Shops Projects  </li>
              <li data-filter=".item6"> MEP Kuwait Projects </li>
            
            </ul>
          </div>
          
          <div class="col-md-12 p-t-30">
           
            <div class="grid">

              <!-- Item5/Shops Projects/ -->
              <div class="col-lg-2 col-md-3 col-sm-4 item item3">
                <div class="grid-box">
                  <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-1.jpg" class="img-responsive" alt="" />
                    <a href="Single-Project.html" class="grid-box-title">
                      <div class="grid-box-category">Architecture</div>
                      <div class="grid-box-detail">
                        DUBAI : DUBAI PARK CENTER
                      </div>
                    </a>
                    <div class="grid-box-action">
                      <a href="Single-Project.html">
                        <span class="box-action-icon"><i class="fa fa-link"></i></span>
                      </a>
                      <a href="Theme/img/lightbox-1.jpg" class="image-link">
                        <span class="box-action-icon"><i class="fa fa-search"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Item3/Building Projects/ -->
              <div class="col-lg-2 col-md-3 col-sm-4 item item3">
                <div class="grid-box">
                  <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-1.jpg" class="img-responsive" alt="" />
                    <a href="Single-Project.html" class="grid-box-title">
                      <div class="grid-box-category">Architecture</div>
                      <div class="grid-box-detail">
                        DUBAI : DUBAI PARK CENTER
                      </div>
                    </a>
                    <div class="grid-box-action">
                      <a href="Single-Project.html">
                        <span class="box-action-icon"><i class="fa fa-link"></i></span>
                      </a>
                      <a href="Theme/img/lightbox-1.jpg" class="image-link">
                        <span class="box-action-icon"><i class="fa fa-search"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Item6/MEP Kuwait Projects/ -->
              <div class="col-lg-2 col-md-3 col-sm-4 item item2">
                <div class="grid-box">
                  <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-2.jpg" class="img-responsive" alt="" />
                    <a href="Single-Project.html" class="grid-box-title">
                      <div class="grid-box-category">Decoration</div>
                      <div class="grid-box-detail">KITCHEN DECORATION</div>
                    </a>
                    <div class="grid-box-action">
                      <a href="Single-Project.html">
                        <span class="box-action-icon"><i class="fa fa-link"></i></span>
                      </a>
                      <a href="Theme/img/lightbox-2.jpg" class="image-link">
                        <span class="box-action-icon"><i class="fa fa-search"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
           
              <!-- Item2/Mall Projects/ -->
              <div class="col-lg-2 col-md-3 col-sm-4 item item2">
                <div class="grid-box">
                  <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-2.jpg" class="img-responsive" alt="" />
                    <a href="Single-Project.html" class="grid-box-title">
                      <div class="grid-box-category">Decoration</div>
                      <div class="grid-box-detail">KITCHEN DECORATION</div>
                    </a>
                    <div class="grid-box-action">
                      <a href="Single-Project.html">
                        <span class="box-action-icon"><i class="fa fa-link"></i></span>
                      </a>
                      <a href="Theme/img/lightbox-2.jpg" class="image-link">
                        <span class="box-action-icon"><i class="fa fa-search"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
           
              <!-- Item1/Factory Projects/ -->
              <div class="col-lg-2 col-md-3 col-sm-4 item item1">
                <div class="grid-box">
                  <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-3.jpg" class="img-responsive" alt="" />
                    <a href="Single-Project.html" class="grid-box-title">
                      <div class="grid-box-category">Buildings</div>
                      <div class="grid-box-detail">HOME BUILDINGS</div>
                    </a>
                    <div class="grid-box-action">
                      <a href="Single-Project.html">
                        <span class="box-action-icon"><i class="fa fa-link"></i></span>
                      </a>
                      <a href="Theme/img/lightbox-3.jpg" class="image-link">
                        <span class="box-action-icon"><i class="fa fa-search"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Item4/Boat Projects/ -->
              <div class="col-lg-2 col-md-3 col-sm-4 item item1">
                <div class="grid-box">
                  <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-4.jpg" class="img-responsive" alt="" />
                    <a href="Single-Project.html" class="grid-box-title">
                      <div class="grid-box-category">Buildings</div>
                      <div class="grid-box-detail">GARDEN BUILDINGS</div>
                    </a>
                    <div class="grid-box-action">
                      <a href="Single-Project.html">
                        <span class="box-action-icon"><i class="fa fa-link"></i></span>
                      </a>
                      <a href="Theme/img/lightbox-4.jpg" class="image-link">
                        <span class="box-action-icon"><i class="fa fa-search"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Item1/Factory Projects/ -->
              <div class="col-lg-2 col-md-3 col-sm-4 item item1">
                <div class="grid-box">
                  <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-4.jpg" class="img-responsive" alt="" />
                    <a href="Single-Project.html" class="grid-box-title">
                      <div class="grid-box-category">Buildings</div>
                      <div class="grid-box-detail">GARDEN BUILDINGS</div>
                    </a>
                    <div class="grid-box-action">
                      <a href="Single-Project.html">
                        <span class="box-action-icon"><i class="fa fa-link"></i></span>
                      </a>
                      <a href="Theme/img/lightbox-4.jpg" class="image-link">
                        <span class="box-action-icon"><i class="fa fa-search"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Item6/MEP Kuwait Projects/ -->
              <div class="col-lg-2 col-md-3 col-sm-4 item item2">
                <div class="grid-box">
                  <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-5.jpg" class="img-responsive" alt="" />
                    <a href="Single-Project.html" class="grid-box-title">
                      <div class="grid-box-category">Decoration</div>
                      <div class="grid-box-detail">
                        LIVING ROOM DECORATION
                      </div>
                    </a>
                    <div class="grid-box-action">
                      <a href="Single-Project.html">
                        <span class="box-action-icon"><i class="fa fa-link"></i></span>
                      </a>
                      <a href="Theme/img/lightbox-5.jpg" class="image-link">
                        <span class="box-action-icon"><i class="fa fa-search"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Item2/Mall Projects/ -->
              <div class="col-lg-2 col-md-3 col-sm-4 item item2">
                <div class="grid-box">
                  <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-5.jpg" class="img-responsive" alt="" />
                    <a href="Single-Project.html" class="grid-box-title">
                      <div class="grid-box-category">Decoration</div>
                      <div class="grid-box-detail">
                        LIVING ROOM DECORATION
                      </div>
                    </a>
                    <div class="grid-box-action">
                      <a href="Single-Project.html">
                        <span class="box-action-icon"><i class="fa fa-link"></i></span>
                      </a>
                      <a href="Theme/img/lightbox-5.jpg" class="image-link">
                        <span class="box-action-icon"><i class="fa fa-search"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Item3/Building Projects/ -->
              <div class="col-lg-2 col-md-3 col-sm-4 item item3">
                <div class="grid-box">
                  <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-6.jpg" class="img-responsive" alt="" />
                    <a href="Single-Project.html" class="grid-box-title">
                      <div class="grid-box-category">Architecture</div>
                      <div class="grid-box-detail">GARDEN PARK CENTER</div>
                    </a>
                    <div class="grid-box-action">
                      <a href="Single-Project.html">
                        <span class="box-action-icon"><i class="fa fa-link"></i></span>
                      </a>
                      <a href="Theme/img/lightbox-6.jpg" class="image-link">
                        <span class="box-action-icon"><i class="fa fa-search"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Item4/Boat Projects/ -->
              <div class="col-lg-2 col-md-3 col-sm-4 item item1">
                <div class="grid-box">
                  <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-4.jpg" class="img-responsive" alt="" />
                    <a href="Single-Project.html" class="grid-box-title">
                      <div class="grid-box-category">Buildings</div>
                      <div class="grid-box-detail">GARDEN BUILDINGS</div>
                    </a>
                    <div class="grid-box-action">
                      <a href="Single-Project.html">
                        <span class="box-action-icon"><i class="fa fa-link"></i></span>
                      </a>
                      <a href="Theme/img/lightbox-4.jpg" class="image-link">
                        <span class="box-action-icon"><i class="fa fa-search"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Item3/Building Projects/ -->
              <div class="col-lg-2 col-md-3 col-sm-4 item item3">
                <div class="grid-box">
                  <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-7.jpg" class="img-responsive" alt="" />
                    <a href="Single-Project.html" class="grid-box-title">
                      <div class="grid-box-category">Architecture</div>
                      <div class="grid-box-detail">CHILDREN ROOM</div>
                    </a>
                    <div class="grid-box-action">
                      <a href="Single-Project.html">
                        <span class="box-action-icon"><i class="fa fa-link"></i></span>
                      </a>
                      <a href="Theme/img/lightbox-7.jpg" class="image-link">
                        <span class="box-action-icon"><i class="fa fa-search"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Item2/Mall Projects/ -->
              <div class="col-lg-2 col-md-3 col-sm-4 item item2">
                <div class="grid-box">
                  <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-8.jpg" class="img-responsive" alt="" />
                    <a href="Single-Project.html" class="grid-box-title">
                      <div class="grid-box-category">Decoration</div>
                      <div class="grid-box-detail">
                        LIVING ROOM DECURATION
                      </div>
                    </a>
                    <div class="grid-box-action">
                      <a href="Single-Project.html">
                        <span class="box-action-icon"><i class="fa fa-link"></i></span>
                      </a>
                      <a href="Theme/img/lightbox-8.jpg" class="image-link">
                        <span class="box-action-icon"><i class="fa fa-search"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
             
              <!-- Item1/Factory Projects/ -->
              <div class="col-lg-2 col-md-3 col-sm-4 item item1">
                <div class="grid-box">
                  <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-9.jpg" class="img-responsive" alt="" />
                    <a href="Single-Project.html" class="grid-box-title">
                      <div class="grid-box-category">Buildings</div>
                      <div class="grid-box-detail">HOME BUILDINGS</div>
                    </a>
                    <div class="grid-box-action">
                      <a href="Single-Project.html">
                        <span class="box-action-icon"><i class="fa fa-link"></i></span>
                      </a>
                      <a href="Theme/img/lightbox-9.jpg" class="image-link">
                        <span class="box-action-icon"><i class="fa fa-search"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Item6/MEP Kuwait Projects/ -->
              <div class="col-lg-2 col-md-3 col-sm-4 item item2">
                <div class="grid-box">
                  <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-5.jpg" class="img-responsive" alt="" />
                    <a href="Single-Project.html" class="grid-box-title">
                      <div class="grid-box-category">Decoration</div>
                      <div class="grid-box-detail">
                        LIVING ROOM DECORATION
                      </div>
                    </a>
                    <div class="grid-box-action">
                      <a href="Single-Project.html">
                        <span class="box-action-icon"><i class="fa fa-link"></i></span>
                      </a>
                      <a href="Theme/img/lightbox-5.jpg" class="image-link">
                        <span class="box-action-icon"><i class="fa fa-search"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Item3/Building Projects/ -->
              <div class="col-lg-2 col-md-3 col-sm-4 item item3">
                <div class="grid-box">
                  <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-10.jpg" class="img-responsive" alt="" />
                    <a href="Single-Project.html" class="grid-box-title">
                      <div class="grid-box-category">Architecture</div>
                      <div class="grid-box-detail">CREATIVE DECORATION</div>
                    </a>
                    <div class="grid-box-action">
                      <a href="Single-Project.html">
                        <span class="box-action-icon"><i class="fa fa-link"></i></span>
                      </a>
                      <a href="Theme/img/lightbox-10.jpg" class="image-link">
                        <span class="box-action-icon"><i class="fa fa-search"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
             
              <!-- Item2/Mall Projects/ -->
              <div class="col-lg-2 col-md-3 col-sm-4 item item2">
                <div class="grid-box">
                  <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-11.jpg" class="img-responsive" alt="" />
                    <a href="Single-Project.html" class="grid-box-title">
                      <div class="grid-box-category">Decoration</div>
                      <div class="grid-box-detail">LIVING ROOM</div>
                    </a>
                    <div class="grid-box-action">
                      <a href="Single-Project.html">
                        <span class="box-action-icon"><i class="fa fa-link"></i></span>
                      </a>
                      <a href="Theme/img/lightbox-11.jpg" class="image-link">
                        <span class="box-action-icon"><i class="fa fa-search"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
             
              <!-- Item1/Factory Projects/  -->
              <div class="col-lg-2 col-md-3 col-sm-4 item item1">
                <div class="grid-box">
                  <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-12.jpg" class="img-responsive" alt="" />
                    <a href="Single-Project.html" class="grid-box-title">
                      <div class="grid-box-category">Architecture</div>
                      <div class="grid-box-detail">BATHROOM DESIGN</div>
                    </a>
                    <div class="grid-box-action">
                      <a href="Single-Project.html">
                        <span class="box-action-icon"><i class="fa fa-link"></i></span>
                      </a>
                      <a href="Theme/img/lightbox-12.jpg" class="image-link">
                        <span class="box-action-icon"><i class="fa fa-search"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Item5/Shops Projects/  -->
              <div class="col-lg-2 col-md-3 col-sm-4 item item1">
                <div class="grid-box">
                  <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-12.jpg" class="img-responsive" alt="" />
                    <a href="Single-Project.html" class="grid-box-title">
                      <div class="grid-box-category">Architecture</div>
                      <div class="grid-box-detail">BATHROOM DESIGN</div>
                    </a>
                    <div class="grid-box-action">
                      <a href="Single-Project.html">
                        <span class="box-action-icon"><i class="fa fa-link"></i></span>
                      </a>
                      <a href="Theme/img/lightbox-12.jpg" class="image-link">
                        <span class="box-action-icon"><i class="fa fa-search"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Item4/Boat Projects/ -->
              <div class="col-lg-2 col-md-3 col-sm-4 item item1">
                <div class="grid-box">
                  <div class="grid-box-wrapper">
                    <img src="Theme/img/lightbox-4.jpg" class="img-responsive" alt="" />
                    <a href="Single-Project.html" class="grid-box-title">
                      <div class="grid-box-category">Buildings</div>
                      <div class="grid-box-detail">GARDEN BUILDINGS</div>
                    </a>
                    <div class="grid-box-action">
                      <a href="Single-Project.html">
                        <span class="box-action-icon"><i class="fa fa-link"></i></span>
                      </a>
                      <a href="Theme/img/lightbox-4.jpg" class="image-link">
                        <span class="box-action-icon"><i class="fa fa-search"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
         
          <div class="col-md-12 button">
            <a href="#" class="btn btn-slider-black">READ MORE</a>
          </div>
        </div>
      </section>

      <!-- LATEST NEWS -->
      <section class="news3 border-top p-t-30 p-b-50">
        <div class="container">
          <div class="row">
            <div class="col-md-12 palovit-title m-b-20">
              <hr class="hr" />
              <h2>LATEST NEWS</h2>
              <p>
                We diminution preference thoroughly if. Joy deal pain view
                much her time. Led young would now state. Pronounce we
                attention admitting on assurance of suspicion conveying
              </p>
            </div>
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-4 item">
                  <img src="Theme/img/blog-1.jpg" class="img-responsive" alt="" />
                  <div>
                    <span>Jeff D. Stutler - 16 September 2016</span>
                    <a href="Blog-Post-Single.html">
                      <h4>
                        Sportsman delIghted improvIng dashwoods Instantly
                        happiness six
                      </h4>
                    </a>
                    <p>
                      Sportsman delighted improving dashwoods instantly
                      happiness six. Ham now amounted absolute not mistaken
                      way pleasant whatever. At an these still no dried folly
                      stood thing.
                    </p>
                    <a href="Blog-Post-Single.html" class="read">READ MORE</a>
                  </div>
                </div>
                <div class="col-md-4 item">
                  <img src="Theme/img/blog-2.jpg" class="img-responsive" alt="" />
                  <div>
                    <span>Jeff D. Stutler - 16 September 2016</span>
                    <a href="Blog-Post-Single.html">
                      <h4>
                        In excuse hardly summer in basket misery. By rent an
                        part need
                      </h4>
                    </a>
                    <p>
                      Sportsman delighted improving dashwoods instantly
                      happiness six. Ham now amounted absolute not mistaken
                      way pleasant whatever. At an these still no dried folly
                      stood thing.
                    </p>
                    <a href="Blog-Post-Single.html" class="read">READ MORE</a>
                  </div>
                </div>
                <div class="col-md-4 item">
                  <img src="Theme/img/blog-3.jpg" class="img-responsive" alt="" />
                  <div>
                    <span>Jeff D. Stutler - 16 September 2016</span>
                    <a href="Blog-Post-Single.html">
                      <h4>
                        Needed oppose seemed how all. Very mrs shed shew gave
                        you
                      </h4>
                    </a>
                    <p>
                      Sportsman delighted improving dashwoods instantly
                      happiness six. Ham now amounted absolute not mistaken
                      way pleasant whatever. At an these still no dried folly
                      stood thing.
                    </p>
                    <a href="Blog-Post-Single.html" class="read">READ MORE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Clients slider -->
      <section class="clients border-top p-t-40 p-b-40">
        <div class="container">
          <div class="owl-carousel" data-items="6" data-autoplay="2000">
            <div class="item"><img src="Theme/img/client-1.jpg" /></div>
            <div class="item"><img src="Theme/img/client-2.jpg" /></div>
            <div class="item"><img src="Theme/img/client-3.jpg" /></div>
            <div class="item"><img src="Theme/img/client-4.jpg" /></div>
            <div class="item"><img src="Theme/img/client-5.jpg" /></div>
            <div class="item"><img src="Theme/img/client-6.jpg" /></div>
            <div class="item"><img src="Theme/img/client-1.jpg" /></div>
            <div class="item"><img src="Theme/img/client-2.jpg" /></div>
            <div class="item"><img src="Theme/img/client-3.jpg" /></div>
            <div class="item"><img src="Theme/img/client-4.jpg" /></div>
            <div class="item"><img src="Theme/img/client-5.jpg" /></div>
            <div class="item"><img src="Theme/img/client-6.jpg" /></div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="footer">
      <div class="ftop">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h4>About Direct</h4>
              <p>
                We at DIERCT Group have been conducting business globally since 2000 . 
                We are dedicated to providing quality products and expert services at competitive prices.
                The Group businesses are based on the principle of risk-managed diversity.  Our links with public & private sectors are the key to our past and future success. We currently represent several US and European brands in the region. 
                <!-- This has helped us to forge partnerships with our overseas principals who recognize the necessity to build a regional base in EGYPT Our goal is to become one of the leading groups in the region, known for its culture of best practices -->
              </p>
              <ul class="social">
                <li class="facebook">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="twitter">
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="instagram">
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
                <li class="google">
                  <a href="#"><i class="fa fa-google"></i></a>
                </li>
                <li class="youtube">
                  <a href="#"><i class="fa fa-youtube"></i></a>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <h4>Get In Touch</h4>
              <ul class="adress">
                <li>
                  <i class="fa fa-map-marker"></i>
                  90 MOHAMED GHORAB HDAEK EL KOBA CAIRO EGYPT
                </li>
                <li><i class="fa fa-phone"></i> CEO Mob : +(20) 0100 269 9555 </li>
                <li><i class="fa fa-envelope"></i> waleed.elhakim@direct-cm.com</li>
                <li><i class="fa fa-phone"></i> Mohamed F Abdalla Business VP Mob : <br> +(20) 0120 007 2241 </li>
                <li><i class="fa fa-envelope"></i> m.fouad@direct-cm.com</li>
              </ul>
            </div>
            <div class="col-md-4">
              <h4>E-Newsletter</h4>
              <p>
                You can subcribe to our newsletter, we will send you about
                newest Projects
              </p>
              <form action="#">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Your Email..." />
                  <span class="input-group-btn">
                    <button class="btn btn-palovit" type="submit">
                      SUBMIT
                    </button>
                  </span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="fbottom">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <a href="index.html" class="logo">
                <!-- <img src="Theme/img/logo1.png" class="img-responsive" alt="" /> -->
                <img src="Theme/img/logo000.jpeg" class="img-responsive" alt="" />
              </a>
            </div>
            <div class="col-md-4 copyright">
              Copyright 2023. All Rights Reserved.
            </div>
            <div class="col-md-6 clearfix fmenu">
              <ul>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <a class="pagetop" href="#">
    <i class="fa fa-chevron-up"></i>
  </a>
  
  <script src="Scripts/jquery-3.1.1.min.js"></script>

  <script src="Scripts/bootstrap.min.js"></script>

  <script src="Plugins/isotope/isotope.pkgd.min.js"></script>

  <script src="Plugins/owl-carousel/owl.carousel.min.js"></script>

  <script src="Plugins/Magnific-Popup/jquery.magnific-popup.min.js"></script>

  <script src="Plugins/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>

  <script src="Plugins/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

  <script src="Plugins/jquery-bar-rating/jquery.barrating.min.js"></script>

  <script src="Plugins/masterslider/jquery.easing.min.js"></script>
  <script src="Plugins/masterslider/masterslider.min.js"></script>

  <script src="Theme/js/Script.js"></script>

  <script src="Scripts/jquery.cookie-1.4.1.min.js"></script>
  
  <link rel="stylesheet" href="Theme/demo/Demo.css" />
  <!-- <script src="Theme/demo/Demo.js"></script> -->

</body>

</html>