<!DOCTYPE html>
<html class="">

<head>
  <meta charset="utf-8" />
  <title>Shop Cart</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=latin-ext" />
  <link rel="stylesheet" href="Content/bootstrap.min.css" />
  <link rel="stylesheet" href="Content/font-awesome.min.css" />
  <link rel="stylesheet" href="fonts/essential-regular-fonts/essential-icons.css" />

  <link rel="stylesheet" href="Plugins/owl-carousel/owl.carousel.css" />
  <link rel="stylesheet" href="Plugins/owl-carousel/owl.theme.css" />

  <link rel="stylesheet" href="Plugins/Magnific-Popup/magnific-popup.css" />

  <link rel="stylesheet" href="Plugins/ion.rangeSlider/css/ion.rangeSlider.css" />
  <link rel="stylesheet" href="Plugins/ion.rangeSlider/css/ion.rangeSlider.skinNice.css" />

  <link rel="stylesheet" href="Plugins/custom-scrollbar/jquery.mCustomScrollbar.css" />

  <link rel="stylesheet" href="Plugins/jquery-bar-rating/themes/fontawesome-stars.css" />

  <link rel="stylesheet" href="Plugins/masterslider/style/masterslider.css" />
  <link rel="stylesheet" href="Plugins/masterslider/skins/default/style.css" />
  <link rel="stylesheet" href="Plugins/masterslider/fullscreen/style/ms-fullscreen.css" />

  <link rel="stylesheet" href="Theme/css/theme.min.css" />

  <link rel="stylesheet" href="Theme/css/color/Default.css" id="color" />

  <!--<link rel="stylesheet" href="Theme/StyleAll.css" />-->
</head>

<body>
  <div class="body">
    <header class="header standart_nav">
      <div class="top">
        <div class="container p-t-10 p-b-10">
          <div class="row">
            <div class="col-md-6 hidden-sm hidden-xs">
              Direct Construction Company
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="pull-right hidden-sm hidden-xs">
                <ul class="social">
                  <li class="facebook">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li class="twitter">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li class="instagram">
                    <a href="#"><i class="fa fa-instagram"></i></a>
                  </li>
                  <li class="google">
                    <a href="#"><i class="fa fa-google"></i></a>
                  </li>
                  <li class="youtube">
                    <a href="#"><i class="fa fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
              <div class="rmenu">
                <div id="account">
                  <a href="#" class="dropdown">
                    <i class="fa fa-user-o"></i> Sing in /
                    <span>Register</span>
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="account">
                        <div class="signin">
                          <h4>Sign In</h4>
                          <hr />
                          <form action="#" method="post">
                            <div class="form-group">
                              <label>E-mail</label>
                              <input type="text" value="" class="form-control" />
                            </div>
                            <div class="form-group">
                              <a class="pull-right" id="Recover" href="#">Reset Password</a>
                              <label>Password</label>
                              <input type="password" value="" class="form-control" />
                            </div>
                            <div class="form-group">
                              <div class="row">
                                <div class="col-xs-6">
                                  <span class="remember-box checkbox">
                                    <label for="rememberme">
                                      <input type="checkbox" id="rememberme" name="rememberme" />Remember Me
                                    </label>
                                  </span>
                                </div>
                                <div class="col-xs-6">
                                  <input type="submit" value="Login" class="btn btn-palovit palovit35 pull-right" />
                                </div>
                              </div>
                            </div>
                          </form>
                          <p>
                            Don't have an account yet?
                            <a href="#" id="SignUp">Sign Up</a>
                          </p>
                        </div>
                        <div class="signup">
                          <h4>Create Account</h4>
                          <hr />
                          <form action="#" method="post">
                            <div class="form-group">
                              <label>E-mail</label>
                              <input type="text" value="" class="form-control" />
                            </div>
                            <div class="form-group">
                              <div class="row">
                                <div class="col-xs-6">
                                  <label>Password</label>
                                  <input type="password" value="" class="form-control" />
                                </div>
                                <div class="col-xs-6">
                                  <label>Re-enter Password</label>
                                  <input type="password" value="" class="form-control" />
                                </div>
                              </div>
                            </div>
                            <div class="form-group clearfix">
                              <input type="submit" value="Create Account" class="btn btn-palovit palovit35 pull-left" />
                            </div>
                          </form>
                          <p>
                            Already have an account?
                            <a href="#" id="SignIn">Log In</a>
                          </p>
                        </div>
                        <div class="recover">
                          <h4>Reset My Password</h4>
                          <hr />
                          <p>
                            Complete the form below to receive an email with
                            the authorization code needed to reset your
                            password.
                          </p>
                          <form action="#" method="post">
                            <div class="form-group">
                              <label>E-mail</label>
                              <input type="text" value="" class="form-control" />
                            </div>
                            <div class="form-group clearfix">
                              <input type="submit" value="Submit" class="btn btn-palovit palovit35 pull-left" />
                            </div>
                          </form>
                          <p>
                            Already have an account?
                            <a href="#" id="RecoverCancel">Log In</a>
                          </p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="dropdown pull-right">
                <a href="#" class="dropdown" id="language" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="true">
                  English
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu palovit-dropdown" aria-labelledby="language">
                  <li><a href="#">English</a></li>
                  <li><a href="#">Arabic</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="center">
        <div class="container p-t-30 p-b-30">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
              <a href="Index.html" class="logo">
                <img src="Theme/img/logo.png" class="img-responsive" alt="" />
              </a>
            </div>
            <div class="col-lg-2 col-md-2 hidden-sm hidden-xs info">
              <div>
                <i data-icon="R" class="icon"></i>
              </div>
              <div>
                <strong>PHONE</strong>
                <span> (+20) 01151638804 </span>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 hidden-sm hidden-xs info">
              <div>
                <i class="fa fa-envelope-open-o"></i>
              </div>
              <div>
                <strong>EMAIL</strong>
                <span>contact@direct-cm.com</span>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 hidden-sm hidden-xs info">
              <div>
                <i data-icon=";" class="icon"></i>
              </div>
              <div>
                <strong>OPENING TIME</strong>
                <span>Mon - Sat 8:00 - 19:00</span>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 hidden-md hidden-sm hidden-xs info">
              <button type="button" class="btn btn-slider-black">
                PRICE REQUEST
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-sm-12 col-xs-12 rspnav">
              <nav class="collnav collapse">
                <ul class="nav nav-pills">
                  <li class="dropdown">
                    <a class="dropdown-toggle" href="Index.html">HOME</a>
                    <ul class="dropdown-menu">
                      <li><a href="Home-1.html">Home 1</a></li>
                      <li><a href="Home-2.html">Home 2</a></li>
                      <li><a href="Home-3.html">Home 3</a></li>
                      <li><a href="Home-4.html">Home 4</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" href="#">SERVICES</a>
                    <ul class="dropdown-menu">
                      <li><a href="Services.html">Services</a></li>
                      <li>
                        <a href="Services-Detail.html">Services Detail</a>
                      </li>
                      <li>
                        <a href="Services-Detail-Two.html">Services Detail Two</a>
                      </li>
                      <li>
                        <a href="Services-Detail-Three.html">Services Detail Three</a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" href="#">PROJECTS</a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="Project-Grid-2-Columns.html">Project Grid 2 Columns</a>
                      </li>
                      <li>
                        <a href="Project-Grid-3-Columns.html">Project Grid 3 Columns</a>
                      </li>
                      <li>
                        <a href="Project-Grid-4-Columns.html">Project Grid 4 Columns</a>
                      </li>
                      <li>
                        <a href="Single-Project.html">Single Project</a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown dropdown-mega">
                    <a class="dropdown-toggle" href="#">FEATURES</a>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="mega-content">
                          <div class="row">
                            <div class="col-md-3">
                              <span class="mega-sub-title">HEADERS</span>
                              <ul class="mega-sub-nav">
                                <li>
                                  <a href="Header-Standart-Nav.html">Standart Menu</a>
                                </li>
                                <li>
                                  <a href="Header-Transparent-Nav.html">Transparent Menu</a>
                                </li>
                                <li>
                                  <a href="Header-Radius-Topmenu-Nav.html">Radius Top Menu</a>
                                </li>
                                <li>
                                  <a href="Header-Radius-Nav.html">Radius Menu</a>
                                </li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <span class="mega-sub-title">FOOTERS</span>
                              <ul class="mega-sub-nav">
                                <li>
                                  <a href="Footer-Standart.html#footer">Standart Footer</a>
                                </li>
                                <li>
                                  <a href="Footer-Short.html#footer">Short Footer</a>
                                </li>
                                <li>
                                  <a href="Footer-Simple.html#footer">Simple Footer</a>
                                </li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <span class="mega-sub-title">PAGES</span>
                              <ul class="mega-sub-nav">
                                <li><a href="About-1.html">About 1</a></li>
                                <li><a href="About-2.html">About 2</a></li>
                                <li><a href="Career.html">Career</a></li>
                                <li><a href="Company.html">Company</a></li>
                                <li><a href="Page404.html">404 Page</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <span class="mega-sub-title">SHORTCODES</span>
                              <ul class="mega-sub-nav">
                                <li>
                                  <a href="Accordion.html">Accordion</a>
                                </li>
                                <li><a href="Tab.html">Tab</a></li>
                                <li><a href="Buttons.html">Buttons</a></li>
                                <li><a href="Alerts.html">Alerts</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" href="#">BLOG</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown-submenu">
                        <a href="#">Blog Grid Layouts</a>
                        <ul class="dropdown-menu">
                          <li>
                            <a href="Blog-Grid-Left-Sidebar.html">Blog Grid Left Sidebar</a>
                          </li>
                          <li>
                            <a href="Blog-Grid-Right-Sidebar.html">Blog Grid Right Sidebar</a>
                          </li>
                          <li>
                            <a href="Blog-Grid-Full-Width.html">Blog Grid Full Width</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="Blog-List-Style.html">Blog List Style</a>
                      </li>
                      <li>
                        <a href="Blog-Post-Single.html">Blog Post Single</a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" href="#">SHOP</a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="Shop-Grid-Left-Sidebar.html">Shop Grid Left Sidebar</a>
                      </li>
                      <li>
                        <a href="Shop-Grid-Right-Sidebar.html">Shop Grid Right Sidebar</a>
                      </li>
                      <li>
                        <a href="Shop-Grid-Full-Width.html">Shop Grid Full Width</a>
                      </li>
                      <li>
                        <a href="Shop-Single-Product.html">Shop Single Product</a>
                      </li>
                      <li><a href="Shop-Cart.html">Shop Cart</a></li>
                      <li><a href="Shop-Checkout.html">Shop Checkout</a></li>
                      <li><a href="Shop-Login.html">Shop Login</a></li>
                    </ul>
                  </li>
                  <li><a href="Contact.html">CONTACT</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-sm-2 col-xs-2 hidden-lg hidden-md rspbtn">
              <button data-toggle="collapse" data-target=".collnav">
                <i class="fa fa-bars"></i>
              </button>
            </div>
            <div class="col-md-3 col-sm-10 col-xs-10">
              <div class="search">
                <form action="#">
                  <div class="input-group">
                    <input type="text" placeholder="Search..." />
                    <span class="input-group-btn">
                      <button type="submit">
                        <i class="fa fa-search"></i>
                      </button>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <section class="header-page">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>SHOP</h1>
              <ul class="breadcrumb">
                <li><a href="Index.html">Home</a></li>
                <li class="active">Shop Cart</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <article class="shop-cart p-t-50 p-b-50">
              <div class="row">
                <div class="col-md-8">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Totar</th>
                        <th>Remove</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <img src="Theme/img/shop-1.jpg" class="img-responsive" alt="" />
                          Pliers Isolated
                        </td>
                        <td>
                          <div class="quantity">
                            <input type="number" value="1" class="qty" />
                            <span class="quantity-plus">+</span>
                            <span class="quantity-minus">-</span>
                          </div>
                        </td>
                        <td>$72.00</td>
                        <td>$144.00</td>
                        <td>
                          <a href="#"><i class="fa fa-times"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="Theme/img/shop-2.jpg" class="img-responsive" alt="" />
                          Pliers Isolated
                        </td>
                        <td>
                          <div class="quantity">
                            <input type="number" value="1" class="qty" />
                            <span class="quantity-plus">+</span>
                            <span class="quantity-minus">-</span>
                          </div>
                        </td>
                        <td>$72.00</td>
                        <td>$144.00</td>
                        <td>
                          <a href="#"><i class="fa fa-times"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="Theme/img/shop-3.jpg" class="img-responsive" alt="" />
                          Pliers Isolated
                        </td>
                        <td>
                          <div class="quantity">
                            <input type="number" value="1" class="qty" />
                            <span class="quantity-plus">+</span>
                            <span class="quantity-minus">-</span>
                          </div>
                        </td>
                        <td>$72.00</td>
                        <td>$144.00</td>
                        <td>
                          <a href="#"><i class="fa fa-times"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="Theme/img/shop-4.jpg" class="img-responsive" alt="" />
                          Pliers Isolated
                        </td>
                        <td>
                          <div class="quantity">
                            <input type="number" value="1" class="qty" />
                            <span class="quantity-plus">+</span>
                            <span class="quantity-minus">-</span>
                          </div>
                        </td>
                        <td>$72.00</td>
                        <td>$144.00</td>
                        <td>
                          <a href="#"><i class="fa fa-times"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="row m-b-50">
                    <div class="col-md-5">
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Enter Coupon Code" />
                        <span class="input-group-btn">
                          <button class="btn btn-palovit code" type="submit">
                            SUBMIT
                          </button>
                        </span>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <button class="btn btn-palovit update pull-right" type="submit">
                        UPDATE CART
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <ul class="list-group cart-total">
                    <li class="list-group-item">CART TOTAL</li>
                    <li class="list-group-item">
                      Cart Subtotal <span>$604.00</span>
                    </li>
                    <li class="list-group-item">
                      Order Total <span>$712.72</span>
                    </li>
                  </ul>
                  <button type="button" class="btn btn-palovit checkout pull-right">
                    PROCEED TO CHECKOUT
                  </button>
                </div>
              </div>
              <hr class="hr" />
              <h3>RELATED PRODUCTS</h3>
              <div class="row masonry">
                <div class="col-md-3 item">
                  <div class="grid-box">
                    <div class="grid-box-wrapper">
                      <img src="Theme/img/shop-1.jpg" class="img-responsive" alt="" />
                      <div class="grid-box-action">
                        <a href="#">ADD TO CART</a>
                      </div>
                    </div>
                    <a href="#" class="grid-box-title">
                      <div class="grid-box-product">PAINT BRUSH</div>
                      <div class="grid-box-price">$72.00</div>
                    </a>
                  </div>
                </div>
                <div class="col-md-3 item">
                  <div class="grid-box">
                    <div class="grid-box-wrapper">
                      <img src="Theme/img/shop-2.jpg" class="img-responsive" alt="" />
                      <div class="grid-box-new">New</div>
                      <div class="grid-box-action">
                        <a href="#">ADD TO CART</a>
                      </div>
                    </div>
                    <a href="#" class="grid-box-title">
                      <div class="grid-box-product">PAINT BRUSH</div>
                      <div class="grid-box-price">$72.00</div>
                    </a>
                  </div>
                </div>
                <div class="col-md-3 item">
                  <div class="grid-box">
                    <div class="grid-box-wrapper">
                      <img src="Theme/img/shop-3.jpg" class="img-responsive" alt="" />
                      <div class="grid-box-action">
                        <a href="#">ADD TO CART</a>
                      </div>
                    </div>
                    <a href="#" class="grid-box-title">
                      <div class="grid-box-product">PAINT BRUSH</div>
                      <div class="grid-box-price">$72.00</div>
                    </a>
                  </div>
                </div>
                <div class="col-md-3 item">
                  <div class="grid-box">
                    <div class="grid-box-wrapper">
                      <img src="Theme/img/shop-4.jpg" class="img-responsive" alt="" />
                      <div class="grid-box-action">
                        <a href="#">ADD TO CART</a>
                      </div>
                    </div>
                    <a href="#" class="grid-box-title">
                      <div class="grid-box-product">PAINT BRUSH</div>
                      <div class="grid-box-price">$72.00</div>
                    </a>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer">
      <div class="ftop">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h4>About Direct</h4>
              <p>
                Mind what no by kept. Celebrated no he decisively thoroughly.
                Our asked six point her she seems. New plenty she horses
                parish design you. Stuff sight equal of my woody. Him children
                bringing goodness suitable she entirely put far daughter.
              </p>
              <ul class="social">
                <li class="facebook">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="twitter">
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="instagram">
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
                <li class="google">
                  <a href="#"><i class="fa fa-google"></i></a>
                </li>
                <li class="youtube">
                  <a href="#"><i class="fa fa-youtube"></i></a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <h4>Get In Touch</h4>
              <ul class="adress">
                <li>
                  <i class="fa fa-map-marker"></i> 20 Mohammed Ghorab st.
                  Hadek El Kobba , Cairo Egypt
                </li>
                <li><i class="fa fa-phone"></i> (+20) 01151638804</li>
                <li><i class="fa fa-envelope"></i> contact@direct-cm.com</li>
                <li><i class="fa fa-support"></i> support@direct-cm.com</li>
              </ul>
            </div>
            <div class="col-md-4">
              <h4>E-Newsletter</h4>
              <p>
                You can subcribe to our newsletter, we will send you about
                newest Projects
              </p>
              <form action="#">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Your Email..." />
                  <span class="input-group-btn">
                    <button class="btn btn-palovit" type="submit">
                      SUBMIT
                    </button>
                  </span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="fbottom">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <a href="index.html" class="logo">
                <img src="Theme/img/logo1.png" class="img-responsive" alt="" />
              </a>
            </div>
            <div class="col-md-4 copyright">
              Copyright 2023. All Rights Reserved.
            </div>
            <div class="col-md-6 clearfix fmenu">
              <ul>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <a class="pagetop" href="#">
    <i class="fa fa-chevron-up"></i>
  </a>
  <script src="Scripts/jquery-3.1.1.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>

  <script src="Plugins/isotope/isotope.pkgd.min.js"></script>

  <script src="Plugins/owl-carousel/owl.carousel.min.js"></script>

  <script src="Plugins/Magnific-Popup/jquery.magnific-popup.min.js"></script>

  <script src="Plugins/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>

  <script src="Plugins/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

  <script src="Plugins/jquery-bar-rating/jquery.barrating.min.js"></script>

  <script src="Plugins/masterslider/jquery.easing.min.js"></script>
  <script src="Plugins/masterslider/masterslider.min.js"></script>

  <script src="Theme/js/Script.js"></script>

  <script src="Scripts/jquery.cookie-1.4.1.min.js"></script>
  <link rel="stylesheet" href="Theme/demo/Demo.css" />
  <script src="Theme/demo/Demo.js"></script>
</body>

</html>