.demo {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  text-align: center;
  position: fixed;
  top: 158px;
  left: -200px;
  width: 200px;
  padding: 10px;
}

.demo .settings {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  position: absolute;
  text-align: center;
  padding: 15px 0;
  font-size: 16px;
  color: #101010;
  top: 0;
  right: -51px;
  width: 50px;
  height: 50px;
}

.demo .color {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 6px;
}

.demo .background {
  background-repeat: no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 6px;
}
