<!DOCTYPE html>
<html class="">
  <head>
    <meta charset="utf-8" />
    <title>Home 3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=latin-ext"
    />
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/font-awesome.min.css" />
    <link
      rel="stylesheet"
      href="fonts/essential-regular-fonts/essential-icons.css"
    />

    <link rel="stylesheet" href="Plugins/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="Plugins/owl-carousel/owl.theme.css" />

    <link rel="stylesheet" href="Plugins/Magnific-Popup/magnific-popup.css" />

    <link
      rel="stylesheet"
      href="Plugins/ion.rangeSlider/css/ion.rangeSlider.css"
    />
    <link
      rel="stylesheet"
      href="Plugins/ion.rangeSlider/css/ion.rangeSlider.skinNice.css"
    />

    <link
      rel="stylesheet"
      href="Plugins/custom-scrollbar/jquery.mCustomScrollbar.css"
    />

    <link
      rel="stylesheet"
      href="Plugins/jquery-bar-rating/themes/fontawesome-stars.css"
    />

    <link rel="stylesheet" href="Plugins/masterslider/style/masterslider.css" />
    <link
      rel="stylesheet"
      href="Plugins/masterslider/skins/default/style.css"
    />
    <link
      rel="stylesheet"
      href="Plugins/masterslider/fullscreen/style/ms-fullscreen.css"
    />

    <link rel="stylesheet" href="Theme/css/theme.min.css" />

    <link rel="stylesheet" href="Theme/css/color/Default.css" id="color" />

    <!--<link rel="stylesheet" href="Theme/StyleAll.css" />-->
  </head>
  <body>
    <div class="body">
      <header class="header standart_nav">
        <div class="top">
          <div class="container p-t-10 p-b-10">
            <div class="row">
              <div class="col-md-6 hidden-sm hidden-xs">
                Direct Construction Company
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="pull-right hidden-sm hidden-xs">
                  <ul class="social">
                    <li class="facebook">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="twitter">
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="instagram">
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li class="google">
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li class="youtube">
                      <a href="#"><i class="fa fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="rmenu">
                  <div id="account">
                    <a href="#" class="dropdown">
                      <i class="fa fa-user-o"></i> Sing in /
                      <span>Register</span>
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="account">
                          <div class="signin">
                            <h4>Sign In</h4>
                            <hr />
                            <form action="#" method="post">
                              <div class="form-group">
                                <label>E-mail</label>
                                <input
                                  type="text"
                                  value=""
                                  class="form-control"
                                />
                              </div>
                              <div class="form-group">
                                <a class="pull-right" id="Recover" href="#"
                                  >Reset Password</a
                                >
                                <label>Password</label>
                                <input
                                  type="password"
                                  value=""
                                  class="form-control"
                                />
                              </div>
                              <div class="form-group">
                                <div class="row">
                                  <div class="col-xs-6">
                                    <span class="remember-box checkbox">
                                      <label for="rememberme">
                                        <input
                                          type="checkbox"
                                          id="rememberme"
                                          name="rememberme"
                                        />Remember Me
                                      </label>
                                    </span>
                                  </div>
                                  <div class="col-xs-6">
                                    <input
                                      type="submit"
                                      value="Login"
                                      class="btn btn-palovit palovit35 pull-right"
                                    />
                                  </div>
                                </div>
                              </div>
                            </form>
                            <p>
                              Don't have an account yet?
                              <a href="#" id="SignUp">Sign Up</a>
                            </p>
                          </div>
                          <div class="signup">
                            <h4>Create Account</h4>
                            <hr />
                            <form action="#" method="post">
                              <div class="form-group">
                                <label>E-mail</label>
                                <input
                                  type="text"
                                  value=""
                                  class="form-control"
                                />
                              </div>
                              <div class="form-group">
                                <div class="row">
                                  <div class="col-xs-6">
                                    <label>Password</label>
                                    <input
                                      type="password"
                                      value=""
                                      class="form-control"
                                    />
                                  </div>
                                  <div class="col-xs-6">
                                    <label>Re-enter Password</label>
                                    <input
                                      type="password"
                                      value=""
                                      class="form-control"
                                    />
                                  </div>
                                </div>
                              </div>
                              <div class="form-group clearfix">
                                <input
                                  type="submit"
                                  value="Create Account"
                                  class="btn btn-palovit palovit35 pull-left"
                                />
                              </div>
                            </form>
                            <p>
                              Already have an account?
                              <a href="#" id="SignIn">Log In</a>
                            </p>
                          </div>
                          <div class="recover">
                            <h4>Reset My Password</h4>
                            <hr />
                            <p>
                              Complete the form below to receive an email with
                              the authorization code needed to reset your
                              password.
                            </p>
                            <form action="#" method="post">
                              <div class="form-group">
                                <label>E-mail</label>
                                <input
                                  type="text"
                                  value=""
                                  class="form-control"
                                />
                              </div>
                              <div class="form-group clearfix">
                                <input
                                  type="submit"
                                  value="Submit"
                                  class="btn btn-palovit palovit35 pull-left"
                                />
                              </div>
                            </form>
                            <p>
                              Already have an account?
                              <a href="#" id="RecoverCancel">Log In</a>
                            </p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="dropdown pull-right">
                  <a
                    href="#"
                    class="dropdown"
                    id="language"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="true"
                  >
                    English
                    <span class="caret"></span>
                  </a>
                  <ul
                    class="dropdown-menu palovit-dropdown"
                    aria-labelledby="language"
                  >
                    <li><a href="#">English</a></li>
                    <li><a href="#">French</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="center">
          <div class="container p-t-30 p-b-30">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <a href="Index.html" class="logo">
                  <img src="Theme/img/logo.png" class="img-responsive" alt="" />
                </a>
              </div>
              <div class="col-lg-2 col-md-2 hidden-sm hidden-xs info">
                <div>
                  <i data-icon="R" class="icon"></i>
                </div>
                <div>
                  <strong>PHONE</strong>
                  <span>0123 456 78 90 - 95</span>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 hidden-sm hidden-xs info">
                <div>
                  <i class="fa fa-envelope-open-o"></i>
                </div>
                <div>
                  <strong>EMAIL</strong>
                  <span>contact@direct-cm.com</span>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 hidden-sm hidden-xs info">
                <div>
                  <i data-icon=";" class="icon"></i>
                </div>
                <div>
                  <strong>OPENING TIME</strong>
                  <span>Mon - Sat 8:00 - 19:00</span>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 hidden-md hidden-sm hidden-xs info">
                <button type="button" class="btn btn-slider-black">
                  PRICE REQUEST
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <div class="container">
            <div class="row">
              <div class="col-md-9 col-sm-12 col-xs-12 rspnav">
                <nav class="collnav collapse">
                  <ul class="nav nav-pills">
                    <li class="dropdown">
                      <a class="dropdown-toggle" href="Index.html">HOME</a>
                      <ul class="dropdown-menu">
                        <li><a href="Home-1.html">Home 1</a></li>
                        <li><a href="Home-2.html">Home 2</a></li>
                        <li><a href="Home-3.html">Home 3</a></li>
                        <li><a href="Home-4.html">Home 4</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="dropdown-toggle" href="#">SERVICES</a>
                      <ul class="dropdown-menu">
                        <li><a href="Services.html">Services</a></li>
                        <li>
                          <a href="Services-Detail.html">Services Detail</a>
                        </li>
                        <li>
                          <a href="Services-Detail-Two.html"
                            >Services Detail Two</a
                          >
                        </li>
                        <li>
                          <a href="Services-Detail-Three.html"
                            >Services Detail Three</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="dropdown-toggle" href="#">PROJECTS</a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="Project-Grid-2-Columns.html"
                            >Project Grid 2 Columns</a
                          >
                        </li>
                        <li>
                          <a href="Project-Grid-3-Columns.html"
                            >Project Grid 3 Columns</a
                          >
                        </li>
                        <li>
                          <a href="Project-Grid-4-Columns.html"
                            >Project Grid 4 Columns</a
                          >
                        </li>
                        <li>
                          <a href="Single-Project.html">Single Project</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-mega">
                      <a class="dropdown-toggle" href="#">FEATURES</a>
                      <ul class="dropdown-menu">
                        <li>
                          <div class="mega-content">
                            <div class="row">
                              <div class="col-md-3">
                                <span class="mega-sub-title">HEADERS</span>
                                <ul class="mega-sub-nav">
                                  <li>
                                    <a href="Header-Standart-Nav.html"
                                      >Standart Menu</a
                                    >
                                  </li>
                                  <li>
                                    <a href="Header-Transparent-Nav.html"
                                      >Transparent Menu</a
                                    >
                                  </li>
                                  <li>
                                    <a href="Header-Radius-Topmenu-Nav.html"
                                      >Radius Top Menu</a
                                    >
                                  </li>
                                  <li>
                                    <a href="Header-Radius-Nav.html"
                                      >Radius Menu</a
                                    >
                                  </li>
                                </ul>
                              </div>
                              <div class="col-md-3">
                                <span class="mega-sub-title">FOOTERS</span>
                                <ul class="mega-sub-nav">
                                  <li>
                                    <a href="Footer-Standart.html#footer"
                                      >Standart Footer</a
                                    >
                                  </li>
                                  <li>
                                    <a href="Footer-Short.html#footer"
                                      >Short Footer</a
                                    >
                                  </li>
                                  <li>
                                    <a href="Footer-Simple.html#footer"
                                      >Simple Footer</a
                                    >
                                  </li>
                                </ul>
                              </div>
                              <div class="col-md-3">
                                <span class="mega-sub-title">PAGES</span>
                                <ul class="mega-sub-nav">
                                  <li><a href="About-1.html">About 1</a></li>
                                  <li><a href="About-2.html">About 2</a></li>
                                  <li><a href="Career.html">Career</a></li>
                                  <li><a href="Company.html">Company</a></li>
                                  <li><a href="Page404.html">404 Page</a></li>
                                </ul>
                              </div>
                              <div class="col-md-3">
                                <span class="mega-sub-title">SHORTCODES</span>
                                <ul class="mega-sub-nav">
                                  <li>
                                    <a href="Accordion.html">Accordion</a>
                                  </li>
                                  <li><a href="Tab.html">Tab</a></li>
                                  <li><a href="Buttons.html">Buttons</a></li>
                                  <li><a href="Alerts.html">Alerts</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="dropdown-toggle" href="#">BLOG</a>
                      <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                          <a href="#">Blog Grid Layouts</a>
                          <ul class="dropdown-menu">
                            <li>
                              <a href="Blog-Grid-Left-Sidebar.html"
                                >Blog Grid Left Sidebar</a
                              >
                            </li>
                            <li>
                              <a href="Blog-Grid-Right-Sidebar.html"
                                >Blog Grid Right Sidebar</a
                              >
                            </li>
                            <li>
                              <a href="Blog-Grid-Full-Width.html"
                                >Blog Grid Full Width</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="Blog-List-Style.html">Blog List Style</a>
                        </li>
                        <li>
                          <a href="Blog-Post-Single.html">Blog Post Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="dropdown-toggle" href="#">SHOP</a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="Shop-Grid-Left-Sidebar.html"
                            >Shop Grid Left Sidebar</a
                          >
                        </li>
                        <li>
                          <a href="Shop-Grid-Right-Sidebar.html"
                            >Shop Grid Right Sidebar</a
                          >
                        </li>
                        <li>
                          <a href="Shop-Grid-Full-Width.html"
                            >Shop Grid Full Width</a
                          >
                        </li>
                        <li>
                          <a href="Shop-Single-Product.html"
                            >Shop Single Product</a
                          >
                        </li>
                        <li><a href="Shop-Cart.html">Shop Cart</a></li>
                        <li><a href="Shop-Checkout.html">Shop Checkout</a></li>
                        <li><a href="Shop-Login.html">Shop Login</a></li>
                      </ul>
                    </li>
                    <li><a href="Contact.html">CONTACT</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-sm-2 col-xs-2 hidden-lg hidden-md rspbtn">
                <button data-toggle="collapse" data-target=".collnav">
                  <i class="fa fa-bars"></i>
                </button>
              </div>
              <div class="col-md-3 col-sm-10 col-xs-10">
                <div class="search">
                  <form action="#">
                    <div class="input-group">
                      <input type="text" placeholder="Search..." />
                      <span class="input-group-btn">
                        <button type="submit">
                          <i class="fa fa-search"></i>
                        </button>
                      </span>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <!-- template -->
        <div class="ms-fullscreen-template">
          <!-- masterslider -->
          <div class="master-slider ms-skin-default" id="masterslider">
            <div class="ms-slide slide-1">
              <div class="slide-pattern"></div>
              <img
                src="Plugins/masterslider/style/blank.gif"
                data-src="Theme/img/s5.jpg"
                alt="lorem ipsum dolor sit"
              />
              <img
                src="Theme/img/line.png"
                class="ms-layer hidden-xs"
                data-type="text"
                data-effect="top(short)"
                data-duration="300"
                data-hide-effect="fade"
                data-offset-x="0"
                data-offset-y="-90"
                data-origin="ml"
                data-delay="0"
              />
              <h1
                class="ms-layer slider3-t1"
                data-type="text"
                data-effect="top(short)"
                data-duration="300"
                data-hide-effect="fade"
                data-offset-x="0"
                data-offset-y="-70"
                data-origin="ml"
                data-delay="0"
              >
                Direct Multipurpose
              </h1>
              <p
                class="ms-layer slider3-t2"
                data-type="text"
                data-effect="top(short)"
                data-duration="600"
                data-hide-effect="fade"
                data-offset-x="0"
                data-offset-y="20"
                data-origin="ml"
                data-delay="300"
              >
                Yourself off its pleasant ecstatic now law. Ye their mirth seems
                of songs. Prospect out bed contempt separate. Cottage fat
                beloved himself arrived old. Grave widow hours among him.
              </p>
              <a
                class="ms-layer slider4-t3 btn btn-palovit palovit30 hidden-xs"
                data-type="text"
                data-effect="top(short)"
                data-duration="900"
                data-hide-effect="fade"
                data-offset-x="0"
                data-offset-y="110"
                data-origin="ml"
                data-delay="600"
              >
                MORE DETAILS
              </a>
            </div>
            <div class="ms-slide slide-2">
              <div class="slide-pattern"></div>
              <h1
                class="ms-layer slider1-t1"
                data-type="text"
                data-effect="top(short)"
                data-duration="300"
                data-hide-effect="fade"
                data-offset-x="0"
                data-offset-y="-70"
                data-origin="mc"
                data-delay="0"
              >
                CREATIVE BUILDERS
              </h1>
              <h2
                class="ms-layer slider1-t2"
                data-type="text"
                data-effect="top(short)"
                data-duration="300"
                data-hide-effect="fade"
                data-offset-x="0"
                data-offset-y="-10"
                data-origin="mc"
                data-delay="300"
              >
                WE ARE CREATIVE & INNOVATIVE
              </h2>
              <h3
                class="ms-layer slider1-t3"
                data-type="text"
                data-effect="top(short)"
                data-duration="300"
                data-hide-effect="fade"
                data-offset-x="0"
                data-offset-y="50"
                data-origin="mc"
                data-delay="600"
              >
                CONSTRUCTION COMPANY
              </h3>
              <img
                src="Plugins/masterslider/style/blank.gif"
                data-src="Theme/img/shutterstock.jpg"
                alt="lorem ipsum dolor sit"
              />
            </div>
          </div>
          <!-- end of masterslider -->
        </div>
        <!-- end of template -->
        <section class="archive2 p-t-60 p-b-20">
          <div class="container">
            <div class="row">
              <div class="col-md-4 m-b-30 item">
                <div><i data-icon="O" class="icon"></i></div>
                <div>
                  <h4>CONSTRUCTION</h4>
                  <p>
                    Bringing so sociable felicity supplied mr. September
                    suspicion far him two acuteness perfectly.
                  </p>
                </div>
              </div>
              <div class="col-md-4 m-b-30 item">
                <div><i data-icon=";" class="icon"></i></div>
                <div>
                  <h4>ARCHITECTURE</h4>
                  <p>
                    Bringing so sociable felicity supplied mr. September
                    suspicion far him two acuteness perfectly.
                  </p>
                </div>
              </div>
              <div class="col-md-4 m-b-30 item">
                <div><i data-icon="!" class="icon"></i></div>
                <div>
                  <h4>PROJECT MANAGEMENT</h4>
                  <p>
                    Bringing so sociable felicity supplied mr. September
                    suspicion far him two acuteness perfectly.
                  </p>
                </div>
              </div>
              <div class="col-md-4 m-b-30 item">
                <div><i data-icon="P" class="icon"></i></div>
                <div>
                  <h4>INTERIOR DESIGN</h4>
                  <p>
                    Bringing so sociable felicity supplied mr. September
                    suspicion far him two acuteness perfectly.
                  </p>
                </div>
              </div>
              <div class="col-md-4 m-b-30 item">
                <div><i data-icon="^" class="icon"></i></div>
                <div>
                  <h4>RENOVATION</h4>
                  <p>
                    Bringing so sociable felicity supplied mr. September
                    suspicion far him two acuteness perfectly.
                  </p>
                </div>
              </div>
              <div class="col-md-4 m-b-30 item">
                <div><i data-icon="V" class="icon"></i></div>
                <div>
                  <h4>REPORTING</h4>
                  <p>
                    Bringing so sociable felicity supplied mr. September
                    suspicion far him two acuteness perfectly.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="company border-top p-t-30 p-b-50">
          <div class="container">
            <div class="row">
              <div class="col-md-12 palovit-title m-b-20">
                <hr class="hr" />
                <h2>ABOUT OUR COMPANY</h2>
                <p>
                  We diminution preference thoroughly if. Joy deal pain view
                  much her time. Led young gay would now state. Pronounce we
                  attention admitting on assurance of suspicion conveying
                </p>
              </div>
              <div
                class="col-md-12 owl-carousel"
                data-items="1"
                data-autoplay="3000"
                data-pagination="true"
              >
                <div class="item">
                  <div class="col-md-6 p-t-30">
                    <h4>Our Company Mission</h4>
                    <p>
                      Certainly elsewhere my do allowance at. The address
                      farther six hearted hundred towards husband. Are securing
                      off occasion remember daughter replying. Held that feel
                      his see own yet. Strangers ye to he sometimes propriety
                      in. She right plate seven has. Bed who perceive judgment
                      did marianne.
                    </p>
                    <ul class="hidden-sm hidden-xs">
                      <li>
                        Possession her thoroughly remarkably terminated man
                        continuing
                      </li>
                      <li>
                        Can friendly laughter goodness man him appetite carriage
                      </li>
                      <li>
                        Sportsman delighted improving dashwoods gay instantly
                        happiness
                      </li>
                      <li>Demesne mention promise you justice arrived way</li>
                      <li>As departure at no propriety zealously my</li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <img
                      src="Theme/img/about-1.jpg"
                      class="img-responsive"
                      alt=""
                    />
                  </div>
                </div>
                <div class="item">
                  <div class="col-md-6 p-t-30">
                    <h4>Our Company Mission</h4>
                    <p>
                      Certainly elsewhere my do allowance at. The address
                      farther six hearted hundred towards husband. Are securing
                      off occasion remember daughter replying. Held that feel
                      his see own yet. Strangers ye to he sometimes propriety
                      in. She right plate seven has. Bed who perceive judgment
                      did marianne.
                    </p>
                    <ul class="hidden-sm hidden-xs">
                      <li>
                        Possession her thoroughly remarkably terminated man
                        continuing
                      </li>
                      <li>
                        Can friendly laughter goodness man him appetite carriage
                      </li>
                      <li>
                        Sportsman delighted improving dashwoods gay instantly
                        happiness
                      </li>
                      <li>Demesne mention promise you justice arrived way</li>
                      <li>As departure at no propriety zealously my</li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <img
                      src="Theme/img/about-1.jpg"
                      class="img-responsive"
                      alt=""
                    />
                  </div>
                </div>
                <div class="item">
                  <div class="col-md-6 p-t-30">
                    <h4>Our Company Mission</h4>
                    <p>
                      Certainly elsewhere my do allowance at. The address
                      farther six hearted hundred towards husband. Are securing
                      off occasion remember daughter replying. Held that feel
                      his see own yet. Strangers ye to he sometimes propriety
                      in. She right plate seven has. Bed who perceive judgment
                      did marianne.
                    </p>
                    <ul class="hidden-sm hidden-xs">
                      <li>
                        Possession her thoroughly remarkably terminated man
                        continuing
                      </li>
                      <li>
                        Can friendly laughter goodness man him appetite carriage
                      </li>
                      <li>
                        Sportsman delighted improving dashwoods gay instantly
                        happiness
                      </li>
                      <li>Demesne mention promise you justice arrived way</li>
                      <li>As departure at no propriety zealously my</li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <img
                      src="Theme/img/about-1.jpg"
                      class="img-responsive"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="form2">
          <div class="container">
            <div class="row">
              <div class="col-md-12 palovit-title m-b-30">
                <hr class="hr" />
                <h2>GET A QUOTE</h2>
                <p>
                  We diminution preference thoroughly if. Joy deal pain view
                  much her time. Led young gay would now state. Pronounce we
                  attention admitting on assurance of suspicion conveying
                </p>
              </div>
              <div class="col-md-8 col-md-offset-2">
                <form>
                  <div class="row item">
                    <div class="col-md-6">
                      <div class="append-icon">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Name"
                        />
                        <i class="fa fa-user"></i>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="append-icon">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Email Address"
                        />
                        <i class="fa fa-envelope-open-o"></i>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="append-icon">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Phone Number"
                        />
                        <i class="fa fa-phone"></i>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="append-icon">
                        <select class="form-control">
                          <option>Category</option>
                        </select>
                        <i class="fa fa-caret-down"></i>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <textarea
                        rows="7"
                        class="form-control"
                        placeholder="Message"
                      ></textarea>
                    </div>
                    <div class="col-md-12">
                      <button
                        type="button"
                        class="btn btn-palovit center-block"
                      >
                        SEND MESSAGE
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="accordion p-t-50 p-b-50">
          <div class="container">
            <div class="row">
              <div class="col-md-6 left">
                <hr class="hr" />
                <h4>Our Company Mission</h4>
                <div
                  class="panel-group m-t-30"
                  id="accordion"
                  role="tablist"
                  aria-multiselectable="true"
                >
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading1">
                      <h3 class="panel-title">
                        <a
                          role="button"
                          data-toggle="collapse"
                          data-parent="#accordion"
                          href="#collapse1"
                          aria-expanded="true"
                          aria-controls="collapse1"
                        >
                          <i class="fa fa-chevron-up"></i>
                          Quality materials and quality workmanship
                        </a>
                      </h3>
                    </div>
                    <div
                      id="collapse1"
                      class="panel-collapse collapse in"
                      role="tabpanel"
                      aria-labelledby="heading1"
                    >
                      <div class="panel-body">
                        <p>
                          Are securing off occasion remember daughter replying.
                          Held that feel his see own yet. Strangers ye to he
                          sometimes propriety in. She right plate seven has. Bed
                          who perceive judgment did marianne.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading2">
                      <h3 class="panel-title">
                        <a
                          class="collapsed"
                          role="button"
                          data-toggle="collapse"
                          data-parent="#accordion"
                          href="#collapse2"
                          aria-expanded="false"
                          aria-controls="collapse2"
                        >
                          <i class="fa fa-chevron-down"></i>
                          Appropriate for small and large construction companies
                        </a>
                      </h3>
                    </div>
                    <div
                      id="collapse2"
                      class="panel-collapse collapse"
                      role="tabpanel"
                      aria-labelledby="heading2"
                    >
                      <div class="panel-body">
                        <p>
                          Are securing off occasion remember daughter replying.
                          Held that feel his see own yet. Strangers ye to he
                          sometimes propriety in. She right plate seven has. Bed
                          who perceive judgment did marianne.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading3">
                      <h3 class="panel-title">
                        <a
                          class="collapsed"
                          role="button"
                          data-toggle="collapse"
                          data-parent="#accordion"
                          href="#collapse3"
                          aria-expanded="false"
                          aria-controls="collapse3"
                        >
                          <i class="fa fa-chevron-down"></i>
                          Unlimited materials options plus predefined materials
                          combinations
                        </a>
                      </h3>
                    </div>
                    <div
                      id="collapse3"
                      class="panel-collapse collapse"
                      role="tabpanel"
                      aria-labelledby="heading3"
                    >
                      <div class="panel-body">
                        <p>
                          Are securing off occasion remember daughter replying.
                          Held that feel his see own yet. Strangers ye to he
                          sometimes propriety in. She right plate seven has. Bed
                          who perceive judgment did marianne.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading4">
                      <h3 class="panel-title">
                        <a
                          class="collapsed"
                          role="button"
                          data-toggle="collapse"
                          data-parent="#accordion"
                          href="#collapse4"
                          aria-expanded="false"
                          aria-controls="collapse4"
                        >
                          <i class="fa fa-chevron-down"></i>
                          Simple and clean construction, architecture template
                        </a>
                      </h3>
                    </div>
                    <div
                      id="collapse4"
                      class="panel-collapse collapse"
                      role="tabpanel"
                      aria-labelledby="heading4"
                    >
                      <div class="panel-body">
                        <p>
                          Are securing off occasion remember daughter replying.
                          Held that feel his see own yet. Strangers ye to he
                          sometimes propriety in. She right plate seven has. Bed
                          who perceive judgment did marianne.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 right">
                <hr class="hr" />
                <h4>What The People Say</h4>
                <div
                  id="carousel-example-generic"
                  class="carousel slide m-t-30"
                  data-ride="carousel"
                >
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <div class="row">
                        <div class="col-xs-3">
                          <img src="Theme/img/testimonial-1.jpg" alt="" />
                        </div>
                        <div class="col-xs-9 p-t-30">
                          <strong>Dustin F. Barnett</strong>
                          <br />
                          <span>Ceo & Founder</span>
                        </div>
                      </div>
                      <hr />
                      <p>
                        "He unaffected sympathize discovered at no am conviction
                        principles. Girl ham very how yet hill four show. Meet
                        lain on he only size. Branched learning so subjects
                        mistress do appetite jennings be in. Esteems up lasting
                        no village morning do offices. Settled wishing ability
                        musical may another set age. Diminution my apartments he
                        attachment is entreaties announcing estimating."
                      </p>
                    </div>
                    <div class="item">
                      <div class="row">
                        <div class="col-xs-3">
                          <img src="Theme/img/testimonial-2.jpg" alt="" />
                        </div>
                        <div class="col-xs-9 p-t-30">
                          <strong>Dustin F. Barnett</strong>
                          <br />
                          <span>Ceo & Founder</span>
                        </div>
                      </div>
                      <hr />
                      <p>
                        "He unaffected sympathize discovered at no am conviction
                        principles. Girl ham very how yet hill four show. Meet
                        lain on he only size. Branched learning so subjects
                        mistress do appetite jennings be in. Esteems up lasting
                        no village morning do offices. Settled wishing ability
                        musical may another set age. Diminution my apartments he
                        attachment is entreaties announcing estimating."
                      </p>
                    </div>
                  </div>
                  <a
                    class="carousel-control left hidden-xs"
                    href="#carousel-example-generic"
                    role="button"
                    data-slide="prev"
                  >
                    <i class="fa fa-chevron-left"></i>
                  </a>
                  <a
                    class="carousel-control right hidden-xs"
                    href="#carousel-example-generic"
                    role="button"
                    data-slide="next"
                  >
                    <i class="fa fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="projets3 border-top p-t-30 p-b-50">
          <div class="row">
            <div class="col-md-12 palovit-title">
              <hr class="hr" />
              <h2>FEATURED PROJECTS</h2>
              <ul class="filter">
                <li class="active" data-filter="*">All Projets</li>
                <li data-filter=".item1">Buildings</li>
                <li data-filter=".item2">Decoration</li>
                <li data-filter=".item3">Architecture</li>
                <li data-filter=".item1">Renovation</li>
              </ul>
            </div>
            <div class="col-md-12 p-t-30">
              <div class="grid">
                <div class="col-lg-2 col-md-3 col-sm-4 item item3">
                  <div class="grid-box">
                    <div class="grid-box-wrapper">
                      <img
                        src="Theme/img/lightbox-1.jpg"
                        class="img-responsive"
                        alt=""
                      />
                      <a href="Single-Project.html" class="grid-box-title">
                        <div class="grid-box-category">Architecture</div>
                        <div class="grid-box-detail">
                          DUBAI : DUBAI PARK CENTER
                        </div>
                      </a>
                      <div class="grid-box-action">
                        <a href="Single-Project.html">
                          <span class="box-action-icon"
                            ><i class="fa fa-link"></i
                          ></span>
                        </a>
                        <a href="Theme/img/lightbox-1.jpg" class="image-link">
                          <span class="box-action-icon"
                            ><i class="fa fa-search"></i
                          ></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 item item2">
                  <div class="grid-box">
                    <div class="grid-box-wrapper">
                      <img
                        src="Theme/img/lightbox-2.jpg"
                        class="img-responsive"
                        alt=""
                      />
                      <a href="Single-Project.html" class="grid-box-title">
                        <div class="grid-box-category">Decoration</div>
                        <div class="grid-box-detail">KITCHEN DECORATION</div>
                      </a>
                      <div class="grid-box-action">
                        <a href="Single-Project.html">
                          <span class="box-action-icon"
                            ><i class="fa fa-link"></i
                          ></span>
                        </a>
                        <a href="Theme/img/lightbox-2.jpg" class="image-link">
                          <span class="box-action-icon"
                            ><i class="fa fa-search"></i
                          ></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 item item1">
                  <div class="grid-box">
                    <div class="grid-box-wrapper">
                      <img
                        src="Theme/img/lightbox-3.jpg"
                        class="img-responsive"
                        alt=""
                      />
                      <a href="Single-Project.html" class="grid-box-title">
                        <div class="grid-box-category">Buildings</div>
                        <div class="grid-box-detail">HOME BUILDINGS</div>
                      </a>
                      <div class="grid-box-action">
                        <a href="Single-Project.html">
                          <span class="box-action-icon"
                            ><i class="fa fa-link"></i
                          ></span>
                        </a>
                        <a href="Theme/img/lightbox-3.jpg" class="image-link">
                          <span class="box-action-icon"
                            ><i class="fa fa-search"></i
                          ></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 item item1">
                  <div class="grid-box">
                    <div class="grid-box-wrapper">
                      <img
                        src="Theme/img/lightbox-4.jpg"
                        class="img-responsive"
                        alt=""
                      />
                      <a href="Single-Project.html" class="grid-box-title">
                        <div class="grid-box-category">Buildings</div>
                        <div class="grid-box-detail">GARDEN BUILDINGS</div>
                      </a>
                      <div class="grid-box-action">
                        <a href="Single-Project.html">
                          <span class="box-action-icon"
                            ><i class="fa fa-link"></i
                          ></span>
                        </a>
                        <a href="Theme/img/lightbox-4.jpg" class="image-link">
                          <span class="box-action-icon"
                            ><i class="fa fa-search"></i
                          ></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 item item2">
                  <div class="grid-box">
                    <div class="grid-box-wrapper">
                      <img
                        src="Theme/img/lightbox-5.jpg"
                        class="img-responsive"
                        alt=""
                      />
                      <a href="Single-Project.html" class="grid-box-title">
                        <div class="grid-box-category">Decoration</div>
                        <div class="grid-box-detail">
                          LIVING ROOM DECORATION
                        </div>
                      </a>
                      <div class="grid-box-action">
                        <a href="Single-Project.html">
                          <span class="box-action-icon"
                            ><i class="fa fa-link"></i
                          ></span>
                        </a>
                        <a href="Theme/img/lightbox-5.jpg" class="image-link">
                          <span class="box-action-icon"
                            ><i class="fa fa-search"></i
                          ></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 item item3">
                  <div class="grid-box">
                    <div class="grid-box-wrapper">
                      <img
                        src="Theme/img/lightbox-6.jpg"
                        class="img-responsive"
                        alt=""
                      />
                      <a href="Single-Project.html" class="grid-box-title">
                        <div class="grid-box-category">Architecture</div>
                        <div class="grid-box-detail">GARDEN PARK CENTER</div>
                      </a>
                      <div class="grid-box-action">
                        <a href="Single-Project.html">
                          <span class="box-action-icon"
                            ><i class="fa fa-link"></i
                          ></span>
                        </a>
                        <a href="Theme/img/lightbox-6.jpg" class="image-link">
                          <span class="box-action-icon"
                            ><i class="fa fa-search"></i
                          ></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 item item3">
                  <div class="grid-box">
                    <div class="grid-box-wrapper">
                      <img
                        src="Theme/img/lightbox-7.jpg"
                        class="img-responsive"
                        alt=""
                      />
                      <a href="Single-Project.html" class="grid-box-title">
                        <div class="grid-box-category">Architecture</div>
                        <div class="grid-box-detail">CHILDREN ROOM</div>
                      </a>
                      <div class="grid-box-action">
                        <a href="Single-Project.html">
                          <span class="box-action-icon"
                            ><i class="fa fa-link"></i
                          ></span>
                        </a>
                        <a href="Theme/img/lightbox-7.jpg" class="image-link">
                          <span class="box-action-icon"
                            ><i class="fa fa-search"></i
                          ></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 item item2">
                  <div class="grid-box">
                    <div class="grid-box-wrapper">
                      <img
                        src="Theme/img/lightbox-8.jpg"
                        class="img-responsive"
                        alt=""
                      />
                      <a href="Single-Project.html" class="grid-box-title">
                        <div class="grid-box-category">Decoration</div>
                        <div class="grid-box-detail">
                          LIVING ROOM DECURATION
                        </div>
                      </a>
                      <div class="grid-box-action">
                        <a href="Single-Project.html">
                          <span class="box-action-icon"
                            ><i class="fa fa-link"></i
                          ></span>
                        </a>
                        <a href="Theme/img/lightbox-8.jpg" class="image-link">
                          <span class="box-action-icon"
                            ><i class="fa fa-search"></i
                          ></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 item item1">
                  <div class="grid-box">
                    <div class="grid-box-wrapper">
                      <img
                        src="Theme/img/lightbox-9.jpg"
                        class="img-responsive"
                        alt=""
                      />
                      <a href="Single-Project.html" class="grid-box-title">
                        <div class="grid-box-category">Buildings</div>
                        <div class="grid-box-detail">HOME BUILDINGS</div>
                      </a>
                      <div class="grid-box-action">
                        <a href="Single-Project.html">
                          <span class="box-action-icon"
                            ><i class="fa fa-link"></i
                          ></span>
                        </a>
                        <a href="Theme/img/lightbox-9.jpg" class="image-link">
                          <span class="box-action-icon"
                            ><i class="fa fa-search"></i
                          ></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 item item3">
                  <div class="grid-box">
                    <div class="grid-box-wrapper">
                      <img
                        src="Theme/img/lightbox-10.jpg"
                        class="img-responsive"
                        alt=""
                      />
                      <a href="Single-Project.html" class="grid-box-title">
                        <div class="grid-box-category">Architecture</div>
                        <div class="grid-box-detail">CREATIVE DECORATION</div>
                      </a>
                      <div class="grid-box-action">
                        <a href="Single-Project.html">
                          <span class="box-action-icon"
                            ><i class="fa fa-link"></i
                          ></span>
                        </a>
                        <a href="Theme/img/lightbox-10.jpg" class="image-link">
                          <span class="box-action-icon"
                            ><i class="fa fa-search"></i
                          ></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 item item2">
                  <div class="grid-box">
                    <div class="grid-box-wrapper">
                      <img
                        src="Theme/img/lightbox-11.jpg"
                        class="img-responsive"
                        alt=""
                      />
                      <a href="Single-Project.html" class="grid-box-title">
                        <div class="grid-box-category">Decoration</div>
                        <div class="grid-box-detail">LIVING ROOM</div>
                      </a>
                      <div class="grid-box-action">
                        <a href="Single-Project.html">
                          <span class="box-action-icon"
                            ><i class="fa fa-link"></i
                          ></span>
                        </a>
                        <a href="Theme/img/lightbox-11.jpg" class="image-link">
                          <span class="box-action-icon"
                            ><i class="fa fa-search"></i
                          ></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 item item1">
                  <div class="grid-box">
                    <div class="grid-box-wrapper">
                      <img
                        src="Theme/img/lightbox-12.jpg"
                        class="img-responsive"
                        alt=""
                      />
                      <a href="Single-Project.html" class="grid-box-title">
                        <div class="grid-box-category">Architecture</div>
                        <div class="grid-box-detail">BATHROOM DESIGN</div>
                      </a>
                      <div class="grid-box-action">
                        <a href="Single-Project.html">
                          <span class="box-action-icon"
                            ><i class="fa fa-link"></i
                          ></span>
                        </a>
                        <a href="Theme/img/lightbox-12.jpg" class="image-link">
                          <span class="box-action-icon"
                            ><i class="fa fa-search"></i
                          ></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 button">
              <a href="#" class="btn btn-slider-black">READ MORE</a>
            </div>
          </div>
        </section>
        <section class="news3 border-top p-t-30 p-b-50">
          <div class="container">
            <div class="row">
              <div class="col-md-12 palovit-title m-b-20">
                <hr class="hr" />
                <h2>LATEST NEWS</h2>
                <p>
                  We diminution preference thoroughly if. Joy deal pain view
                  much her time. Led young gay would now state. Pronounce we
                  attention admitting on assurance of suspicion conveying
                </p>
              </div>
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-4 item">
                    <img
                      src="Theme/img/blog-1.jpg"
                      class="img-responsive"
                      alt=""
                    />
                    <div>
                      <span>Jeff D. Stutler - 16 September 2016</span>
                      <a href="Blog-Post-Single.html"
                        ><h4>
                          Sportsman delIghted improvIng dashwoods gay Instantly
                          happiness six
                        </h4></a
                      >
                      <p>
                        Sportsman delighted improving dashwoods gay instantly
                        happiness six. Ham now amounted absolute not mistaken
                        way pleasant whatever. At an these still no dried folly
                        stood thing.
                      </p>
                      <a href="Blog-Post-Single.html" class="read">READ MORE</a>
                    </div>
                  </div>
                  <div class="col-md-4 item">
                    <img
                      src="Theme/img/blog-2.jpg"
                      class="img-responsive"
                      alt=""
                    />
                    <div>
                      <span>Jeff D. Stutler - 16 September 2016</span>
                      <a href="Blog-Post-Single.html"
                        ><h4>
                          In excuse hardly summer in basket misery. By rent an
                          part need
                        </h4></a
                      >
                      <p>
                        Sportsman delighted improving dashwoods gay instantly
                        happiness six. Ham now amounted absolute not mistaken
                        way pleasant whatever. At an these still no dried folly
                        stood thing.
                      </p>
                      <a href="Blog-Post-Single.html" class="read">READ MORE</a>
                    </div>
                  </div>
                  <div class="col-md-4 item">
                    <img
                      src="Theme/img/blog-3.jpg"
                      class="img-responsive"
                      alt=""
                    />
                    <div>
                      <span>Jeff D. Stutler - 16 September 2016</span>
                      <a href="Blog-Post-Single.html"
                        ><h4>
                          Needed oppose seemed how all. Very mrs shed shew gave
                          you
                        </h4></a
                      >
                      <p>
                        Sportsman delighted improving dashwoods gay instantly
                        happiness six. Ham now amounted absolute not mistaken
                        way pleasant whatever. At an these still no dried folly
                        stood thing.
                      </p>
                      <a href="Blog-Post-Single.html" class="read">READ MORE</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="clients border-top p-t-40 p-b-40">
          <div class="container">
            <div class="owl-carousel" data-items="6" data-autoplay="2000">
              <div class="item"><img src="Theme/img/client-1.jpg" /></div>
              <div class="item"><img src="Theme/img/client-2.jpg" /></div>
              <div class="item"><img src="Theme/img/client-3.jpg" /></div>
              <div class="item"><img src="Theme/img/client-4.jpg" /></div>
              <div class="item"><img src="Theme/img/client-5.jpg" /></div>
              <div class="item"><img src="Theme/img/client-6.jpg" /></div>
              <div class="item"><img src="Theme/img/client-1.jpg" /></div>
              <div class="item"><img src="Theme/img/client-2.jpg" /></div>
              <div class="item"><img src="Theme/img/client-3.jpg" /></div>
              <div class="item"><img src="Theme/img/client-4.jpg" /></div>
              <div class="item"><img src="Theme/img/client-5.jpg" /></div>
              <div class="item"><img src="Theme/img/client-6.jpg" /></div>
            </div>
          </div>
        </section>
      </div>
      <footer id="footer" class="footer">
        <div class="ftop">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <h4>About Direct</h4>
                <p>
                  Mind what no by kept. Celebrated no he decisively thoroughly.
                  Our asked sex point her she seems. New plenty she horses
                  parish design you. Stuff sight equal of my woody. Him children
                  bringing goodness suitable she entirely put far daughter.
                </p>
                <ul class="social">
                  <li class="facebook">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li class="twitter">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li class="instagram">
                    <a href="#"><i class="fa fa-instagram"></i></a>
                  </li>
                  <li class="google">
                    <a href="#"><i class="fa fa-google"></i></a>
                  </li>
                  <li class="youtube">
                    <a href="#"><i class="fa fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4">
                <h4>Get In Touch</h4>
                <ul class="adress">
                  <li>
                    <i class="fa fa-map-marker"></i> 20 Mohammed Ghorab st.
                    Hadek El Kobba , Cairo Egypt
                  </li>
                  <li><i class="fa fa-phone"></i> 0251 542 52 54</li>
                  <li><i class="fa fa-envelope"></i> contact@direct-cm.com</li>
                  <li><i class="fa fa-support"></i> support@direct-cm.com</li>
                </ul>
              </div>
              <div class="col-md-4">
                <h4>E-Newsletter</h4>
                <p>
                  You can subcribe to our newsletter, we will send you about
                  newest Projects
                </p>
                <form action="#">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Your Email..."
                    />
                    <span class="input-group-btn">
                      <button class="btn btn-palovit" type="submit">
                        SUBMIT
                      </button>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="fbottom">
          <div class="container">
            <div class="row">
              <div class="col-md-2">
                <a href="index.html" class="logo">
                  <img
                    src="Theme/img/logo1.png"
                    class="img-responsive"
                    alt=""
                  />
                </a>
              </div>
              <div class="col-md-4 copyright">
                Copyright 2023. All Rights Reserved.
              </div>
              <div class="col-md-6 clearfix fmenu">
                <ul>
                  <li><a href="#">FAQ's</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <a class="pagetop" href="#">
      <i class="fa fa-chevron-up"></i>
    </a>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <script src="Plugins/isotope/isotope.pkgd.min.js"></script>

    <script src="Plugins/owl-carousel/owl.carousel.min.js"></script>

    <script src="Plugins/Magnific-Popup/jquery.magnific-popup.min.js"></script>

    <script src="Plugins/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>

    <script src="Plugins/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

    <script src="Plugins/jquery-bar-rating/jquery.barrating.min.js"></script>

    <script src="Plugins/masterslider/jquery.easing.min.js"></script>
    <script src="Plugins/masterslider/masterslider.min.js"></script>

    <script src="Theme/js/Script.js"></script>

    <script src="Scripts/jquery.cookie-1.4.1.min.js"></script>
    <link rel="stylesheet" href="Theme/demo/Demo.css" />
    <script src="Theme/demo/Demo.js"></script>
  </body>
</html>
